<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Jacopo\Bootstrap3Table\BootstrapTable</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-API.html">
						API<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-API.JSON.html">
						JSON<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-API.JSON.Secret.html">
						Secret					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Composer.html">
						Composer<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Composer.Autoload.html">
						Autoload					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-Jacopo.html">
						Jacopo<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Jacopo.Bootstrap3Table.html">
						Bootstrap3Table					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Langhelpers.html">
						Langhelpers<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Langhelpers.System.html">
						System<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Langhelpers.System.Facades.html">
						Facades					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.html">
						PaperClip<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-PaperClip.DonateButtonLocalizer.html">
						DonateButtonLocalizer					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.EmailSubscriptionLocalizer.html">
						EmailSubscriptionLocalizer					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.EventLocalizer.html">
						EventLocalizer					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.JellyCollection.html">
						JellyCollection					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.MenuLocalizer.html">
						MenuLocalizer					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.MessageBag.html">
						MessageBag					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.NewsLocalizer.html">
						NewsLocalizer					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Notifier.html">
						Notifier					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.SponsorLinkLocalizer.html">
						SponsorLinkLocalizer					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.SponsorLocalizer.html">
						SponsorLocalizer					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Support.html">
						Support<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-PaperClip.Support.Config.html">
						Config					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Support.Contracts.html">
						Contracts					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Support.Facades.html">
						Facades					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Support.Traits.html">
						Traits					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Support.Validation.html">
						Validation					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-PaperClip.Table.html">
						Table					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Tablezator.html">
						Tablezator					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Verse.html">
						Verse					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.WidgetAttributeValidator.html">
						WidgetAttributeValidator					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.WidgetInstaller.html">
						WidgetInstaller					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Viewhelpers.html">
						Viewhelpers<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Viewhelpers.Eline.html">
						Eline<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Viewhelpers.Eline.Facades.html">
						Facades					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Jacopo.Bootstrap3Table.BootstrapTable.html">BootstrapTable</a></li>
				<li><a href="class-Jacopo.Bootstrap3Table.TableHeader.html">TableHeader</a></li>
				<li><a href="class-Jacopo.Bootstrap3Table.TableLine.html">TableLine</a></li>
				<li><a href="class-Jacopo.Bootstrap3Table.TableRow.html">TableRow</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Jacopo.Bootstrap3Table.html" title="Summary of Jacopo\Bootstrap3Table"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class BootstrapTable</h1>


	<div class="description">
	<p>Bootstrap 3 Table generator class</p>

<p>usage: $table = new BootstrapTable(); $table->setConfig(array("table-hover"=>true)); $table->setHeader(array("firstCol",...)); $table->addRow(array("cell1","cell2",...), array("class1")); echo $table; //returns getHtml()</p>
	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Jacopo.html">Jacopo</a>\<a href="namespace-Jacopo.Bootstrap3Table.html">Bootstrap3Table</a><br>
		

				<b>Author:</b>
				Jacopo Beschi <a href="&#x6d;&#x61;&#x69;&#x6c;&#x74;&#x6f;&#x3a;&#x62;&#x65;&#x73;&#x63;&#x68;&#x69;&#x2e;&#x6a;&#x61;&#x63;&#x6f;&#x70;&#x6f;&#x40;&#x67;&#x6d;&#x61;&#x69;&#x6c;&#x2e;&#x63;&#x6f;&#x6d;">&#x62;&#x65;&#x73;&#x63;&#x68;&#x69;&#x2e;&#x6a;&#x61;&#x63;&#x6f;&#x70;&#x6f;&#x40;&#x67;&#x6d;&#x61;&#x69;&#x6c;&#x2e;&#x63;&#x6f;&#x6d;</a><br>
			<b>Located at</b> <a href="source-class-Jacopo.Bootstrap3Table.BootstrapTable.html#3-333" title="Go to source code">src/vendor/jacopo/bootstrap-3-table-generator/src/Jacopo/Bootstrap3Table/BootstrapTable.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Jacopo.Bootstrap3Table.BootstrapTable.html#60-64" title="Go to source code">__construct</a>( <span>array <var>$config</var> = <span class="php-keyword1">array</span>() </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setConfig" id="_setConfig">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setConfig">#</a>
		<code><a href="source-class-Jacopo.Bootstrap3Table.BootstrapTable.html#66-102" title="Go to source code">setConfig</a>( <span>array <var>$configs</var> = <span class="php-keyword1">array</span>() </span> )</code>

		<div class="description short">
			<p>Set the configuration of the table</p>
		</div>

		<div class="description detailed hidden">
			<p>Set the configuration of the table</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$configs</var></dt>
					<dd>$config</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					InvalidArgumentException
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="setHeader" id="_setHeader">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setHeader">#</a>
		<code><a href="source-class-Jacopo.Bootstrap3Table.BootstrapTable.html#104-114" title="Go to source code">setHeader</a>( <span>array <var>$header_cols</var></span> )</code>

		<div class="description short">
			<p>Set the header of the table</p>
		</div>

		<div class="description detailed hidden">
			<p>Set the header of the table</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$header_cols</var></dt>
					<dd>columns of the header</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="addRows" id="_addRows">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addRows">#</a>
		<code><a href="source-class-Jacopo.Bootstrap3Table.BootstrapTable.html#116-127" title="Go to source code">addRows</a>( <span>array <var>$rows</var></span>, <span>array <var>$classes</var> = <span class="php-keyword1">array</span>() </span> )</code>

		<div class="description short">
			<p>Add a row to the table</p>
		</div>

		<div class="description detailed hidden">
			<p>Add a row to the table</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$rows</var></dt>
					<dd>$row row with data columns</dd>
					<dt><var>$classes</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="updateMaxRowLength" id="_updateMaxRowLength">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_updateMaxRowLength">#</a>
		<code><a href="source-class-Jacopo.Bootstrap3Table.BootstrapTable.html#129-144" title="Go to source code">updateMaxRowLength</a>( <span> <var>$table_line</var></span> )</code>

		<div class="description short">
			<p>Update the max lenght of rows in the table</p>
		</div>

		<div class="description detailed hidden">
			<p>Update the max lenght of rows in the table</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$table_line</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<br>$max_length_rows
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="fillWithEmptyCells" id="_fillWithEmptyCells">

		<td class="attributes"><code>
			 protected 

			String
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fillWithEmptyCells">#</a>
		<code><a href="source-class-Jacopo.Bootstrap3Table.BootstrapTable.html#146-176" title="Go to source code">fillWithEmptyCells</a>( <span> <var>$table_row</var></span>, <span> <var>$tag_row</var></span> )</code>

		<div class="description short">
			<p>Fill the rest of the row with empty cells</p>
		</div>

		<div class="description detailed hidden">
			<p>Fill the rest of the row with empty cells</p>



				<h4>Returns</h4>
				<div class="list">
					String<br>$html
				</div>

				<h4>Throws</h4>
				<div class="list">
					InvalidArgumentException
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getTableClasses" id="_getTableClasses">

		<td class="attributes"><code>
			 protected 

			String
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTableClasses">#</a>
		<code><a href="source-class-Jacopo.Bootstrap3Table.BootstrapTable.html#178-208" title="Go to source code">getTableClasses</a>( )</code>

		<div class="description short">
			<p>Get the classes in string format
separated by a space</p>
		</div>

		<div class="description detailed hidden">
			<p>Get the classes in string format
separated by a space</p>



				<h4>Returns</h4>
				<div class="list">
					String<br>$classes
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getTableExtraClassesString" id="_getTableExtraClassesString">

		<td class="attributes"><code>
			 protected 

			String
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTableExtraClassesString">#</a>
		<code><a href="source-class-Jacopo.Bootstrap3Table.BootstrapTable.html#210-228" title="Go to source code">getTableExtraClassesString</a>( )</code>

		<div class="description short">
			<p>Return the extra classes as concatenated strings</p>
		</div>

		<div class="description detailed hidden">
			<p>Return the extra classes as concatenated strings</p>



				<h4>Returns</h4>
				<div class="list">
					String<br>$classes
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setTableExtraClasses" id="_setTableExtraClasses">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTableExtraClasses">#</a>
		<code><a href="source-class-Jacopo.Bootstrap3Table.BootstrapTable.html#230-251" title="Go to source code">setTableExtraClasses</a>( <span>array <var>$classes</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			<p>Add extra classes to the table</p>
		</div>

		<div class="description detailed hidden">
			<p>Add extra classes to the table</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$classes</var></dt>
					<dd></dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					InvalidArgumentException
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getTableExtraClasses" id="_getTableExtraClasses">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTableExtraClasses">#</a>
		<code><a href="source-class-Jacopo.Bootstrap3Table.BootstrapTable.html#253-256" title="Go to source code">getTableExtraClasses</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getHtml" id="_getHtml">

		<td class="attributes"><code>
			 public 

			String
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHtml">#</a>
		<code><a href="source-class-Jacopo.Bootstrap3Table.BootstrapTable.html#258-307" title="Go to source code">getHtml</a>( )</code>

		<div class="description short">
			<p>Return the table as Html</p>
		</div>

		<div class="description detailed hidden">
			<p>Return the table as Html</p>



				<h4>Returns</h4>
				<div class="list">
					String<br>$html
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getTagId" id="_getTagId">

		<td class="attributes"><code>
			 protected 

			[type]
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTagId">#</a>
		<code><a href="source-class-Jacopo.Bootstrap3Table.BootstrapTable.html#309-316" title="Go to source code">getTagId</a>( )</code>

		<div class="description short">
			<p>[getTagId description]</p>
		</div>

		<div class="description detailed hidden">
			<p>[getTagId description]</p>



				<h4>Returns</h4>
				<div class="list">
					[type]<br>[description]
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getHeader" id="_getHeader">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHeader">#</a>
		<code><a href="source-class-Jacopo.Bootstrap3Table.BootstrapTable.html#318-321" title="Go to source code">getHeader</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getRows" id="_getRows">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRows">#</a>
		<code><a href="source-class-Jacopo.Bootstrap3Table.BootstrapTable.html#323-326" title="Go to source code">getRows</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="__toString" id="___toString">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___toString">#</a>
		<code><a href="source-class-Jacopo.Bootstrap3Table.BootstrapTable.html#328-331" title="Go to source code">__toString</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="rows" id="$rows">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-Jacopo.Bootstrap3Table.BootstrapTable.html#17-20" title="Go to source code"><var>$rows</var></a>

			<div class="description short">
				<p>Table data rows</p>
			</div>

			<div class="description detailed hidden">
				<p>Table data rows</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$rows" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="header" id="$header">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-Jacopo.Bootstrap3Table.BootstrapTable.html#21-24" title="Go to source code"><var>$header</var></a>

			<div class="description short">
				<p>Table heading</p>
			</div>

			<div class="description detailed hidden">
				<p>Table heading</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$header" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="max_length_rows" id="$max_length_rows">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-Jacopo.Bootstrap3Table.BootstrapTable.html#25-28" title="Go to source code"><var>$max_length_rows</var></a>

			<div class="description short">
				<p>max lenght of rows insert</p>
			</div>

			<div class="description detailed hidden">
				<p>max lenght of rows insert</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$max_length_rows" class="anchor">#</a>
				<code><span class="php-num">0</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="id" id="$id">
		<td class="attributes"><code>
			public  
			String|null
		</code></td>

		<td class="name">
				<a href="source-class-Jacopo.Bootstrap3Table.BootstrapTable.html#29-33" title="Go to source code"><var>$id</var></a>

			<div class="description short">
				<p>Id of the table</p>
			</div>

			<div class="description detailed hidden">
				<p>Id of the table</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$id" class="anchor">#</a>
				<code><span class="php-keyword1">null</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="table_striped" id="$table_striped">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Jacopo.Bootstrap3Table.BootstrapTable.html#34-37" title="Go to source code"><var>$table_striped</var></a>

			<div class="description short">
				<p>if tables are zebra striped</p>
			</div>

			<div class="description detailed hidden">
				<p>if tables are zebra striped</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$table_striped" class="anchor">#</a>
				<code><span class="php-keyword1">false</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="table_bordered" id="$table_bordered">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Jacopo.Bootstrap3Table.BootstrapTable.html#38-41" title="Go to source code"><var>$table_bordered</var></a>

			<div class="description short">
				<p>if table have border on sides</p>
			</div>

			<div class="description detailed hidden">
				<p>if table have border on sides</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$table_bordered" class="anchor">#</a>
				<code><span class="php-keyword1">false</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="table_hover" id="$table_hover">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Jacopo.Bootstrap3Table.BootstrapTable.html#42-45" title="Go to source code"><var>$table_hover</var></a>

			<div class="description short">
				<p>if table color on hover</p>
			</div>

			<div class="description detailed hidden">
				<p>if table color on hover</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$table_hover" class="anchor">#</a>
				<code><span class="php-keyword1">false</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="table_condensed" id="$table_condensed">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Jacopo.Bootstrap3Table.BootstrapTable.html#46-49" title="Go to source code"><var>$table_condensed</var></a>

			<div class="description short">
				<p>if table is show in condensed mode</p>
			</div>

			<div class="description detailed hidden">
				<p>if table is show in condensed mode</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$table_condensed" class="anchor">#</a>
				<code><span class="php-keyword1">false</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="table_responsive" id="$table_responsive">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Jacopo.Bootstrap3Table.BootstrapTable.html#50-53" title="Go to source code"><var>$table_responsive</var></a>

			<div class="description short">
				<p>if table is responsive</p>
			</div>

			<div class="description detailed hidden">
				<p>if table is responsive</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$table_responsive" class="anchor">#</a>
				<code><span class="php-keyword1">false</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="table_extra_classes" id="$table_extra_classes">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Jacopo.Bootstrap3Table.BootstrapTable.html#54-58" title="Go to source code"><var>$table_extra_classes</var></a>

			<div class="description short">
				<p>Extra custom classes for the table</p>
			</div>

			<div class="description detailed hidden">
				<p>Extra custom classes for the table</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$table_extra_classes" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>()</code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
