<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class PaperClip\Tablezator\Columnizer</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-API.html">
						API<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-API.JSON.html">
						JSON<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-API.JSON.Secret.html">
						Secret					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Composer.html">
						Composer<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Composer.Autoload.html">
						Autoload					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Jacopo.html">
						Jacopo<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Jacopo.Bootstrap3Table.html">
						Bootstrap3Table					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Langhelpers.html">
						Langhelpers<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Langhelpers.System.html">
						System<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Langhelpers.System.Facades.html">
						Facades					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li class="active">
					<a href="namespace-PaperClip.html">
						PaperClip<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-PaperClip.DonateButtonLocalizer.html">
						DonateButtonLocalizer					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.EmailSubscriptionLocalizer.html">
						EmailSubscriptionLocalizer					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.EventLocalizer.html">
						EventLocalizer					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.JellyCollection.html">
						JellyCollection					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.MenuLocalizer.html">
						MenuLocalizer					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.MessageBag.html">
						MessageBag					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.NewsLocalizer.html">
						NewsLocalizer					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Notifier.html">
						Notifier					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.SponsorLinkLocalizer.html">
						SponsorLinkLocalizer					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.SponsorLocalizer.html">
						SponsorLocalizer					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Support.html">
						Support<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-PaperClip.Support.Config.html">
						Config					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Support.Contracts.html">
						Contracts					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Support.Facades.html">
						Facades					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Support.Traits.html">
						Traits					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Support.Validation.html">
						Validation					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-PaperClip.Table.html">
						Table					</a>

						</li>
				<li class="active">
					<a href="namespace-PaperClip.Tablezator.html">
						Tablezator					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Verse.html">
						Verse					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.WidgetAttributeValidator.html">
						WidgetAttributeValidator					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.WidgetInstaller.html">
						WidgetInstaller					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Viewhelpers.html">
						Viewhelpers<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Viewhelpers.Eline.html">
						Eline<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Viewhelpers.Eline.Facades.html">
						Facades					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-PaperClip.Tablezator.Column.html">Column</a></li>
				<li class="active"><a href="class-PaperClip.Tablezator.Columnizer.html">Columnizer</a></li>
				<li><a href="class-PaperClip.Tablezator.Tablezator.html">Tablezator</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-PaperClip.Tablezator.html" title="Summary of PaperClip\Tablezator"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Columnizer</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>PaperClip\Tablezator\Columnizer</span></b>			
			 implements 
				<a href="class-PaperClip.Support.Contracts.MakeInterface.html"><span>PaperClip\Support\Contracts\MakeInterface</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-PaperClip.html">PaperClip</a>\<a href="namespace-PaperClip.Tablezator.html">Tablezator</a><br>
		

			<b>Located at</b> <a href="source-class-PaperClip.Tablezator.Columnizer.html#9-87" title="Go to source code">src/mechanic/paperclip/Tablezator-junk/Columnizer.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="make" id="_make">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_make">#</a>
		<code><a href="source-class-PaperClip.Tablezator.Columnizer.html#11-15" title="Go to source code">make</a>( <span><code><a href="class-PaperClip.Support.Config.Config.html">PaperClip\Support\Config\Config</a></code> <var>$config</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-PaperClip.Support.Contracts.MakeInterface.html#_make">PaperClip\Support\Contracts\MakeInterface::make()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="columnize" id="_columnize">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_columnize">#</a>
		<code><a href="source-class-PaperClip.Tablezator.Columnizer.html#17-23" title="Go to source code">columnize</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="buildColumn" id="_buildColumn">

		<td class="attributes"><code>
			 protected 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_buildColumn">#</a>
		<code><a href="source-class-PaperClip.Tablezator.Columnizer.html#25-37" title="Go to source code">buildColumn</a>( <span><code><a href="class-PaperClip.Support.Contracts.TablezatorInterface.html">PaperClip\Support\Contracts\TablezatorInterface</a></code> <var>$model</var></span>, <span>array <var>$table</var></span> )</code>

		<div class="description short">
			<p>Configure a column</p>
		</div>

		<div class="description detailed hidden">
			<p>Configure a column</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$model</var></dt>
					<dd></dd>
					<dt><var>$table</var></dt>
					<dd>$queryResult</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="splitIntoColumns" id="_splitIntoColumns">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_splitIntoColumns">#</a>
		<code><a href="source-class-PaperClip.Tablezator.Columnizer.html#39-42" title="Go to source code">splitIntoColumns</a>( <span><code><a href="class-PaperClip.JellyCollection.JellyCollection.html">PaperClip\JellyCollection\JellyCollection</a></code> <var>$table</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getColumnSetting" id="_getColumnSetting">

		<td class="attributes"><code>
			 protected 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getColumnSetting">#</a>
		<code><a href="source-class-PaperClip.Tablezator.Columnizer.html#44-54" title="Go to source code">getColumnSetting</a>( <span><code><a href="class-PaperClip.Support.Config.Config.html">PaperClip\Support\Config\Config</a></code> <var>$config</var></span>, <span>string <var>$column</var></span>, <span> <var>$settingName</var></span> )</code>

		<div class="description short">
			<p>Get a configuration entry</p>
		</div>

		<div class="description detailed hidden">
			<p>Get a configuration entry</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$config</var></dt>
					<dd>$column</dd>
					<dt><var>$column</var></dt>
					<dd>$settingName</dd>
					<dt><var>$settingName</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getModelName" id="_getModelName">

		<td class="attributes"><code>
			 protected 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getModelName">#</a>
		<code><a href="source-class-PaperClip.Tablezator.Columnizer.html#55-64" title="Go to source code">getModelName</a>( )</code>

		<div class="description short">
			<p>Extract model name from the config</p>
		</div>

		<div class="description detailed hidden">
			<p>Extract model name from the config</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="selectQuery" id="_selectQuery">

		<td class="attributes"><code>
			 protected 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_selectQuery">#</a>
		<code><a href="source-class-PaperClip.Tablezator.Columnizer.html#66-86" title="Go to source code">selectQuery</a>( <span>Illuminate\Database\Eloquent\Model <var>$model</var></span> )</code>

		<div class="description short">
			<p>Get the query results</p>
		</div>

		<div class="description detailed hidden">
			<p>Get the query results</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
