<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class PaperClip\Table\Column</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-API.html">
						API<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-API.JSON.html">
						JSON<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-API.JSON.Secret.html">
						Secret					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Composer.html">
						Composer<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Composer.Autoload.html">
						Autoload					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Jacopo.html">
						Jacopo<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Jacopo.Bootstrap3Table.html">
						Bootstrap3Table					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Langhelpers.html">
						Langhelpers<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Langhelpers.System.html">
						System<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Langhelpers.System.Facades.html">
						Facades					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li class="active">
					<a href="namespace-PaperClip.html">
						PaperClip<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-PaperClip.DonateButtonLocalizer.html">
						DonateButtonLocalizer					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.EmailSubscriptionLocalizer.html">
						EmailSubscriptionLocalizer					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.EventLocalizer.html">
						EventLocalizer					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.JellyCollection.html">
						JellyCollection					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.MenuLocalizer.html">
						MenuLocalizer					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.MessageBag.html">
						MessageBag					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.NewsLocalizer.html">
						NewsLocalizer					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Notifier.html">
						Notifier					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.SponsorLinkLocalizer.html">
						SponsorLinkLocalizer					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.SponsorLocalizer.html">
						SponsorLocalizer					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Support.html">
						Support<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-PaperClip.Support.Config.html">
						Config					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Support.Contracts.html">
						Contracts					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Support.Facades.html">
						Facades					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Support.Traits.html">
						Traits					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Support.Validation.html">
						Validation					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-PaperClip.Table.html">
						Table					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Tablezator.html">
						Tablezator					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Verse.html">
						Verse					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.WidgetAttributeValidator.html">
						WidgetAttributeValidator					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.WidgetInstaller.html">
						WidgetInstaller					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Viewhelpers.html">
						Viewhelpers<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Viewhelpers.Eline.html">
						Eline<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Viewhelpers.Eline.Facades.html">
						Facades					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-PaperClip.Table.Column.html">Column</a></li>
				<li><a href="class-PaperClip.Table.Columnizer.html">Columnizer</a></li>
				<li><a href="class-PaperClip.Table.Table.html">Table</a></li>
				<li><a href="class-PaperClip.Table.Tablezator.html">Tablezator</a></li>
				<li><a href="class-PaperClip.Table.TablezatorServiceProvider.html">TablezatorServiceProvider</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-PaperClip.Table.html" title="Summary of PaperClip\Table"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Column</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>PaperClip\Table\Column</span></b>			
			 implements 
<span>Illuminate\Support\Contracts\ArrayableInterface</span>, 
			
<span>Countable</span>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-PaperClip.html">PaperClip</a>\<a href="namespace-PaperClip.Table.html">Table</a><br>
		

			<b>Located at</b> <a href="source-class-PaperClip.Table.Column.html#5-132" title="Go to source code">src/mechanic/paperclip/Table/Column.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-PaperClip.Table.Column.html#21-24" title="Go to source code">__construct</a>( <span> <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="rows" id="_rows">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_rows">#</a>
		<code><a href="source-class-PaperClip.Table.Column.html#26-36" title="Go to source code">rows</a>( <span>array <var>$rows</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			<p>Returns all rows optionaly can set rows to an array.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns all rows optionaly can set rows to an array.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$rows</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="count" id="_count">

		<td class="attributes"><code>
			 public 

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_count">#</a>
		<code><a href="source-class-PaperClip.Table.Column.html#38-45" title="Go to source code">count</a>( )</code>

		<div class="description short">
			<p>Counts number of rows.</p>
		</div>

		<div class="description detailed hidden">
			<p>Counts number of rows.</p>



				<h4>Returns</h4>
				<div class="list">
					integer
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code>Countable::count()</code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="toArray" id="_toArray">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_toArray">#</a>
		<code><a href="source-class-PaperClip.Table.Column.html#47-62" title="Go to source code">toArray</a>( )</code>

		<div class="description short">
			<p>Retuns the array representation of the column.</p>
		</div>

		<div class="description detailed hidden">
			<p>Retuns the array representation of the column.</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="find" id="_find">

		<td class="attributes"><code>
			 public 

			integer|string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_find">#</a>
		<code><a href="source-class-PaperClip.Table.Column.html#64-73" title="Go to source code">find</a>( <span>integer|string <var>$value</var></span> )</code>

		<div class="description short">
			<p>Searches for a value in the column and returns it.</p>
		</div>

		<div class="description detailed hidden">
			<p>Searches for a value in the column and returns it.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					integer|string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="put" id="_put">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_put">#</a>
		<code><a href="source-class-PaperClip.Table.Column.html#75-86" title="Go to source code">put</a>( <span>integer|string|array <var>$value</var></span> )</code>

		<div class="description short">
			<p>Puts a row into the column.</p>
		</div>

		<div class="description detailed hidden">
			<p>Puts a row into the column.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="pull" id="_pull">

		<td class="attributes"><code>
			 public 

			integer|string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_pull">#</a>
		<code><a href="source-class-PaperClip.Table.Column.html#88-101" title="Go to source code">pull</a>( )</code>

		<div class="description short">
			<p>Returns a value and then removes it.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns a value and then removes it.</p>



				<h4>Returns</h4>
				<div class="list">
					integer|string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="remove" id="_remove">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_remove">#</a>
		<code><a href="source-class-PaperClip.Table.Column.html#103-116" title="Go to source code">remove</a>( <span>integer|string <var>$index</var></span> )</code>

		<div class="description short">
			<p>Removes a row by index.</p>
		</div>

		<div class="description detailed hidden">
			<p>Removes a row by index.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$index</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getName" id="_getName">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getName">#</a>
		<code><a href="source-class-PaperClip.Table.Column.html#118-121" title="Go to source code">getName</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="rename" id="_rename">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_rename">#</a>
		<code><a href="source-class-PaperClip.Table.Column.html#123-131" title="Go to source code">rename</a>( <span>integer|string <var>$name</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			<p>Renames the column.</p>
		</div>

		<div class="description detailed hidden">
			<p>Renames the column.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="rowList" id="$rowList">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-PaperClip.Table.Column.html#11-14" title="Go to source code"><var>$rowList</var></a>

			<div class="description short">
				<p>Holds the rows. Each index is considered a row.</p>
			</div>

			<div class="description detailed hidden">
				<p>Holds the rows. Each index is considered a row.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$rowList" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>()</code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
