<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class PaperClip\Verse\Verse</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-API.html">
						API<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-API.JSON.html">
						JSON<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-API.JSON.Secret.html">
						Secret					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Composer.html">
						Composer<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Composer.Autoload.html">
						Autoload					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Jacopo.html">
						Jacopo<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Jacopo.Bootstrap3Table.html">
						Bootstrap3Table					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Langhelpers.html">
						Langhelpers<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Langhelpers.System.html">
						System<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Langhelpers.System.Facades.html">
						Facades					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li class="active">
					<a href="namespace-PaperClip.html">
						PaperClip<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-PaperClip.DonateButtonLocalizer.html">
						DonateButtonLocalizer					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.EmailSubscriptionLocalizer.html">
						EmailSubscriptionLocalizer					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.EventLocalizer.html">
						EventLocalizer					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.JellyCollection.html">
						JellyCollection					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.MenuLocalizer.html">
						MenuLocalizer					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.MessageBag.html">
						MessageBag					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.NewsLocalizer.html">
						NewsLocalizer					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Notifier.html">
						Notifier					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.SponsorLinkLocalizer.html">
						SponsorLinkLocalizer					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.SponsorLocalizer.html">
						SponsorLocalizer					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Support.html">
						Support<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-PaperClip.Support.Config.html">
						Config					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Support.Contracts.html">
						Contracts					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Support.Facades.html">
						Facades					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Support.Traits.html">
						Traits					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Support.Validation.html">
						Validation					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-PaperClip.Table.html">
						Table					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Tablezator.html">
						Tablezator					</a>

						</li>
				<li class="active">
					<a href="namespace-PaperClip.Verse.html">
						Verse					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.WidgetAttributeValidator.html">
						WidgetAttributeValidator					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.WidgetInstaller.html">
						WidgetInstaller					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Viewhelpers.html">
						Viewhelpers<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Viewhelpers.Eline.html">
						Eline<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Viewhelpers.Eline.Facades.html">
						Facades					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-PaperClip.Verse.Verse.html">Verse</a></li>
				<li><a href="class-PaperClip.Verse.VerseServiceProvider.html">VerseServiceProvider</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-PaperClip.Verse.html" title="Summary of PaperClip\Verse"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Verse</h1>


	<div class="description">
	<p>Verse is created group string-filter-functions together.
It aims to provice a convienient way to manipulate strings
implementing the Eloquent design pattern.</p>
	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-PaperClip.html">PaperClip</a>\<a href="namespace-PaperClip.Verse.html">Verse</a><br>
		

			<b>Located at</b> <a href="source-class-PaperClip.Verse.Verse.html#3-182" title="Go to source code">src/mechanic/paperclip/Verse/Verse.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="subject" id="_subject">

		<td class="attributes"><code>
			 protected 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_subject">#</a>
		<code><a href="source-class-PaperClip.Verse.Verse.html#21-29" title="Go to source code">subject</a>( )</code>

		<div class="description short">
			<p>Proxy
Proxifies to the $verse property.</p>
		</div>

		<div class="description detailed hidden">
			<p>Proxy
Proxifies to the $verse property.</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="set" id="_set">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set">#</a>
		<code><a href="source-class-PaperClip.Verse.Verse.html#31-40" title="Go to source code">set</a>( <span>string <var>$entity</var></span> )</code>

		<div class="description short">
			<p>Global Setter
Sets the $verse property value.</p>
		</div>

		<div class="description detailed hidden">
			<p>Global Setter
Sets the $verse property value.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$entity</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="splitString" id="_splitString">

		<td class="attributes"><code>
			 protected 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_splitString">#</a>
		<code><a href="source-class-PaperClip.Verse.Verse.html#42-50" title="Go to source code">splitString</a>( <span>string <var>$anyString</var></span>, <span> <var>$length</var></span> )</code>

		<div class="description short">
			<p>Splits a string into pieces of a certain length.</p>
		</div>

		<div class="description detailed hidden">
			<p>Splits a string into pieces of a certain length.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$anyString</var></dt>
					<dd>$string</dd>
					<dt><var>$length</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="validEntrance" id="_validEntrance">

		<td class="attributes"><code>
			 protected 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_validEntrance">#</a>
		<code><a href="source-class-PaperClip.Verse.Verse.html#52-60" title="Go to source code">validEntrance</a>( <span>string <var>$anyString</var></span> )</code>

		<div class="description short">
			<p>Checks if the string is a valid entrance.</p>
		</div>

		<div class="description detailed hidden">
			<p>Checks if the string is a valid entrance.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$anyString</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="equals" id="_equals">

		<td class="attributes"><code>
			 public 

			PaperClip/Verse/Verse
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_equals">#</a>
		<code><a href="source-class-PaperClip.Verse.Verse.html#62-71" title="Go to source code">equals</a>( <span>string <var>$anyString</var></span> )</code>

		<div class="description short">
			<p>Sets the subject of filtering.</p>
		</div>

		<div class="description detailed hidden">
			<p>Sets the subject of filtering.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$anyString</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					PaperClip/Verse/Verse
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="stripTags" id="_stripTags">

		<td class="attributes"><code>
			 public 

			<code><a href="class-PaperClip.Verse.Verse.html">PaperClip\Verse\Verse</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_stripTags">#</a>
		<code><a href="source-class-PaperClip.Verse.Verse.html#73-82" title="Go to source code">stripTags</a>( <span>string <var>$entrance</var>,…</span> )</code>

		<div class="description short">
			<p>Remove tags from a string</p>
		</div>

		<div class="description detailed hidden">
			<p>Remove tags from a string</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$entrance</var>,…</dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-PaperClip.Verse.Verse.html">PaperClip\Verse\Verse</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="encodeEntites" id="_encodeEntites">

		<td class="attributes"><code>
			 public 

			PaperClip/Verse/Verse
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_encodeEntites">#</a>
		<code><a href="source-class-PaperClip.Verse.Verse.html#84-92" title="Go to source code">encodeEntites</a>( )</code>

		<div class="description short">
			<p>Escape special all characters.</p>
		</div>

		<div class="description detailed hidden">
			<p>Escape special all characters.</p>



				<h4>Returns</h4>
				<div class="list">
					PaperClip/Verse/Verse
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="encodeSpecial" id="_encodeSpecial">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_encodeSpecial">#</a>
		<code><a href="source-class-PaperClip.Verse.Verse.html#94-98" title="Go to source code">encodeSpecial</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="first" id="_first">

		<td class="attributes"><code>
			 public 

			PaperClip/Verse/Verse
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_first">#</a>
		<code><a href="source-class-PaperClip.Verse.Verse.html#100-113" title="Go to source code">first</a>( <span>integer <var>$length</var></span> )</code>

		<div class="description short">
			<p>Max length</p>
		</div>

		<div class="description detailed hidden">
			<p>Max length</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$length</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					PaperClip/Verse/Verse
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="append" id="_append">

		<td class="attributes"><code>
			 public 

			PaperClip/Verse/Verse
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_append">#</a>
		<code><a href="source-class-PaperClip.Verse.Verse.html#115-124" title="Go to source code">append</a>( <span> <var>$anyString</var></span> )</code>

		<div class="description short">
			<p>Add a string to the end of a string.</p>
		</div>

		<div class="description detailed hidden">
			<p>Add a string to the end of a string.</p>



				<h4>Returns</h4>
				<div class="list">
					PaperClip/Verse/Verse
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="prepend" id="_prepend">

		<td class="attributes"><code>
			 public 

			PaperClip/Verse/Verse
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_prepend">#</a>
		<code><a href="source-class-PaperClip.Verse.Verse.html#126-135" title="Go to source code">prepend</a>( <span>string <var>$anyString</var></span> )</code>

		<div class="description short">
			<p>Add a string to the beginning of a string.</p>
		</div>

		<div class="description detailed hidden">
			<p>Add a string to the beginning of a string.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$anyString</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					PaperClip/Verse/Verse
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="replace" id="_replace">

		<td class="attributes"><code>
			 public 

			PaperClip/Verse/Verse
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_replace">#</a>
		<code><a href="source-class-PaperClip.Verse.Verse.html#137-149" title="Go to source code">replace</a>( <span>string <var>$needle</var></span>, <span>string <var>$replacement</var></span>, <span>string <var>$max</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>Replace a occurence in a string by something else.</p>
		</div>

		<div class="description detailed hidden">
			<p>Replace a occurence in a string by something else.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$needle</var></dt>
					<dd></dd>
					<dt><var>$replacement</var></dt>
					<dd></dd>
					<dt><var>$max</var></dt>
					<dd>$entrance</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					PaperClip/Verse/Verse
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get" id="_get">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get">#</a>
		<code><a href="source-class-PaperClip.Verse.Verse.html#151-158" title="Go to source code">get</a>( )</code>

		<div class="description short">
			<p>Get the parsed string.</p>
		</div>

		<div class="description detailed hidden">
			<p>Get the parsed string.</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="paragraphize" id="_paragraphize">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_paragraphize">#</a>
		<code><a href="source-class-PaperClip.Verse.Verse.html#160-171" title="Go to source code">paragraphize</a>( )</code>

		<div class="description short">
			<p>Put newline-separated parahraphs into HTML</p>

<p>&lt;</p>

<p>p> tag</p>
		</div>

		<div class="description detailed hidden">
			<p>Put newline-separated parahraphs into HTML</p>

<p>&lt;</p>

<p>p> tag</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="toLowerCase" id="_toLowerCase">

		<td class="attributes"><code>
			 public 

			[type]
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_toLowerCase">#</a>
		<code><a href="source-class-PaperClip.Verse.Verse.html#173-181" title="Go to source code">toLowerCase</a>( )</code>

		<div class="description short">
			<p>Covert string to lowercase</p>
		</div>

		<div class="description detailed hidden">
			<p>Covert string to lowercase</p>



				<h4>Returns</h4>
				<div class="list">
					[type]<br>[description]
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="verse" id="$verse">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-PaperClip.Verse.Verse.html#10-14" title="Go to source code"><var>$verse</var></a>

			<div class="description short">
				<p>The string being worked on.</p>
			</div>

			<div class="description detailed hidden">
				<p>The string being worked on.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$verse" class="anchor">#</a>
				<code><span class="php-keyword1">null</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="length" id="$length">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-PaperClip.Verse.Verse.html#16-19" title="Go to source code"><var>$length</var></a>

			<div class="description short">
				<p>Holds the string's length</p>
			</div>

			<div class="description detailed hidden">
				<p>Holds the string's length</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$length" class="anchor">#</a>
				<code><span class="php-keyword1">null</span></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
