<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Jacopo\Bootstrap3Table\TableRow</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-API.html">
						API<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-API.JSON.html">
						JSON<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-API.JSON.Secret.html">
						Secret					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Composer.html">
						Composer<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Composer.Autoload.html">
						Autoload					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-Jacopo.html">
						Jacopo<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Jacopo.Bootstrap3Table.html">
						Bootstrap3Table					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Langhelpers.html">
						Langhelpers<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Langhelpers.System.html">
						System<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Langhelpers.System.Facades.html">
						Facades					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.html">
						PaperClip<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-PaperClip.DonateButtonLocalizer.html">
						DonateButtonLocalizer					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.EmailSubscriptionLocalizer.html">
						EmailSubscriptionLocalizer					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.EventLocalizer.html">
						EventLocalizer					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.JellyCollection.html">
						JellyCollection					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.MenuLocalizer.html">
						MenuLocalizer					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.MessageBag.html">
						MessageBag					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.NewsLocalizer.html">
						NewsLocalizer					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Notifier.html">
						Notifier					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.SponsorLinkLocalizer.html">
						SponsorLinkLocalizer					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.SponsorLocalizer.html">
						SponsorLocalizer					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Support.html">
						Support<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-PaperClip.Support.Config.html">
						Config					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Support.Contracts.html">
						Contracts					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Support.Facades.html">
						Facades					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Support.Traits.html">
						Traits					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Support.Validation.html">
						Validation					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-PaperClip.Table.html">
						Table					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Tablezator.html">
						Tablezator					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Verse.html">
						Verse					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.WidgetAttributeValidator.html">
						WidgetAttributeValidator					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.WidgetInstaller.html">
						WidgetInstaller					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Viewhelpers.html">
						Viewhelpers<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Viewhelpers.Eline.html">
						Eline<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Viewhelpers.Eline.Facades.html">
						Facades					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Jacopo.Bootstrap3Table.BootstrapTable.html">BootstrapTable</a></li>
				<li><a href="class-Jacopo.Bootstrap3Table.TableHeader.html">TableHeader</a></li>
				<li><a href="class-Jacopo.Bootstrap3Table.TableLine.html">TableLine</a></li>
				<li class="active"><a href="class-Jacopo.Bootstrap3Table.TableRow.html">TableRow</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Jacopo.Bootstrap3Table.html" title="Summary of Jacopo\Bootstrap3Table"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class TableRow</h1>


	<div class="description">
	<p>The row of the table: td</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Jacopo.Bootstrap3Table.TableLine.html"><span>Jacopo\Bootstrap3Table\TableLine</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Jacopo\Bootstrap3Table\TableRow</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Jacopo.html">Jacopo</a>\<a href="namespace-Jacopo.Bootstrap3Table.html">Bootstrap3Table</a><br>
		

				<b>Author:</b>
				Jacopo Beschi <a href="&#x6d;&#x61;&#x69;&#x6c;&#x74;&#x6f;&#x3a;&#x62;&#x65;&#x73;&#x63;&#x68;&#x69;&#x2e;&#x6a;&#x61;&#x63;&#x6f;&#x70;&#x6f;&#x40;&#x67;&#x6d;&#x61;&#x69;&#x6c;&#x2e;&#x63;&#x6f;&#x6d;">&#x62;&#x65;&#x73;&#x63;&#x68;&#x69;&#x2e;&#x6a;&#x61;&#x63;&#x6f;&#x70;&#x6f;&#x40;&#x67;&#x6d;&#x61;&#x69;&#x6c;&#x2e;&#x63;&#x6f;&#x6d;</a><br>
			<b>Located at</b> <a href="source-class-Jacopo.Bootstrap3Table.TableRow.html#3-11" title="Go to source code">src/vendor/jacopo/bootstrap-3-table-generator/src/Jacopo/Bootstrap3Table/TableRow.php</a>
		<br>
	</div>




	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Jacopo.Bootstrap3Table.TableLine.html#methods">Jacopo\Bootstrap3Table\TableLine</a></caption>
	<tr>
		<td><code>
			<a href="class-Jacopo.Bootstrap3Table.TableLine.html#___construct">__construct()</a>, 
			<a href="class-Jacopo.Bootstrap3Table.TableLine.html#___toString">__toString()</a>, 
			<a href="class-Jacopo.Bootstrap3Table.TableLine.html#_getHtml">getHtml()</a>, 
			<a href="class-Jacopo.Bootstrap3Table.TableLine.html#_getHtmlClasses">getHtmlClasses()</a>, 
			<a href="class-Jacopo.Bootstrap3Table.TableLine.html#_getLength">getLength()</a>, 
			<a href="class-Jacopo.Bootstrap3Table.TableLine.html#_getTagRow">getTagRow()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="tag_row" id="$tag_row">
		<td class="attributes"><code>
			protected  
			String
		</code></td>

		<td class="name">
				<a href="source-class-Jacopo.Bootstrap3Table.TableRow.html#10" title="Go to source code"><var>$tag_row</var></a>

			<div class="description short">
				<p>The string inside the tag &lt; > to rappresent the line eg: th, td</p>
			</div>

			<div class="description detailed hidden">
				<p>The string inside the tag &lt; > to rappresent the line eg: th, td</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$tag_row" class="anchor">#</a>
				<code><span class="php-quote">&quot;td&quot;</span></code>
			</div>
		</td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Jacopo.Bootstrap3Table.TableLine.html#properties">Jacopo\Bootstrap3Table\TableLine</a></caption>
	<tr>
		<td><code>
			<a href="class-Jacopo.Bootstrap3Table.TableLine.html#$css_classes"><var>$css_classes</var></a>, 
			<a href="class-Jacopo.Bootstrap3Table.TableLine.html#$data"><var>$data</var></a>, 
			<a href="class-Jacopo.Bootstrap3Table.TableLine.html#$data_html"><var>$data_html</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
