<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class PaperClip\WidgetInstaller\WidgetInstaller</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-API.html">
						API<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-API.JSON.html">
						JSON<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-API.JSON.Secret.html">
						Secret					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Composer.html">
						Composer<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Composer.Autoload.html">
						Autoload					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Jacopo.html">
						Jacopo<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Jacopo.Bootstrap3Table.html">
						Bootstrap3Table					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Langhelpers.html">
						Langhelpers<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Langhelpers.System.html">
						System<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Langhelpers.System.Facades.html">
						Facades					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li class="active">
					<a href="namespace-PaperClip.html">
						PaperClip<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-PaperClip.DonateButtonLocalizer.html">
						DonateButtonLocalizer					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.EmailSubscriptionLocalizer.html">
						EmailSubscriptionLocalizer					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.EventLocalizer.html">
						EventLocalizer					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.JellyCollection.html">
						JellyCollection					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.MenuLocalizer.html">
						MenuLocalizer					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.MessageBag.html">
						MessageBag					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.NewsLocalizer.html">
						NewsLocalizer					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Notifier.html">
						Notifier					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.SponsorLinkLocalizer.html">
						SponsorLinkLocalizer					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.SponsorLocalizer.html">
						SponsorLocalizer					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Support.html">
						Support<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-PaperClip.Support.Config.html">
						Config					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Support.Contracts.html">
						Contracts					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Support.Facades.html">
						Facades					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Support.Traits.html">
						Traits					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Support.Validation.html">
						Validation					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-PaperClip.Table.html">
						Table					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Tablezator.html">
						Tablezator					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Verse.html">
						Verse					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.WidgetAttributeValidator.html">
						WidgetAttributeValidator					</a>

						</li>
				<li class="active">
					<a href="namespace-PaperClip.WidgetInstaller.html">
						WidgetInstaller					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Viewhelpers.html">
						Viewhelpers<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Viewhelpers.Eline.html">
						Eline<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Viewhelpers.Eline.Facades.html">
						Facades					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-PaperClip.WidgetInstaller.WidgetInstaller.html">WidgetInstaller</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-PaperClip.WidgetInstaller.html" title="Summary of PaperClip\WidgetInstaller"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class WidgetInstaller</h1>











	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-PaperClip.html">PaperClip</a>\<a href="namespace-PaperClip.WidgetInstaller.html">WidgetInstaller</a><br>
		

			<b>Located at</b> <a href="source-class-PaperClip.WidgetInstaller.WidgetInstaller.html#11-163" title="Go to source code">src/mechanic/paperclip/WidgetInstaller/WidgetInstaller.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-PaperClip.WidgetInstaller.WidgetInstaller.html#30-36" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			<p>Initialize installer</p>
		</div>

		<div class="description detailed hidden">
			<p>Initialize installer</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="install" id="_install">

		<td class="attributes"><code>
			 public 

			Illuminate\Support\MessageBag
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_install">#</a>
		<code><a href="source-class-PaperClip.WidgetInstaller.WidgetInstaller.html#38-53" title="Go to source code">install</a>( <span>array <var>$settings</var></span> )</code>

		<div class="description short">
			<p>Installs the widget</p>
		</div>

		<div class="description detailed hidden">
			<p>Installs the widget</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$settings</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					Illuminate\Support\MessageBag<br>| null
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isValidUserSettings" id="_isValidUserSettings">

		<td class="attributes"><code>
			 protected 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isValidUserSettings">#</a>
		<code><a href="source-class-PaperClip.WidgetInstaller.WidgetInstaller.html#55-76" title="Go to source code">isValidUserSettings</a>( <span>array <var>$settings</var>,…</span> )</code>

		<div class="description short">
			<p>Validate settings</p>
		</div>

		<div class="description detailed hidden">
			<p>Validate settings</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$settings</var>,…</dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="installerLocalizedExpression" id="_installerLocalizedExpression">

		<td class="attributes"><code>
			 protected 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_installerLocalizedExpression">#</a>
		<code><a href="source-class-PaperClip.WidgetInstaller.WidgetInstaller.html#78-87" title="Go to source code">installerLocalizedExpression</a>( <span>string <var>$error</var></span>, <span>array <var>$replacements</var></span> )</code>

		<div class="description short">
			<p>Get a localized expression</p>
		</div>

		<div class="description detailed hidden">
			<p>Get a localized expression</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$error</var></dt>
					<dd></dd>
					<dt><var>$replacements</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="installerLocalizedItem" id="_installerLocalizedItem">

		<td class="attributes"><code>
			 protected 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_installerLocalizedItem">#</a>
		<code><a href="source-class-PaperClip.WidgetInstaller.WidgetInstaller.html#89-97" title="Go to source code">installerLocalizedItem</a>( <span>string <var>$item</var></span> )</code>

		<div class="description short">
			<p>Get a localized item name</p>
		</div>

		<div class="description detailed hidden">
			<p>Get a localized item name</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$item</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addInstallerError" id="_addInstallerError">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addInstallerError">#</a>
		<code><a href="source-class-PaperClip.WidgetInstaller.WidgetInstaller.html#99-109" title="Go to source code">addInstallerError</a>( <span>string <var>$arrayKey</var></span>, <span>string <var>$error</var></span> )</code>

		<div class="description short">
			<p>Add an install error</p>
		</div>

		<div class="description detailed hidden">
			<p>Add an install error</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$arrayKey</var></dt>
					<dd></dd>
					<dt><var>$error</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getAllErrors" id="_getAllErrors">

		<td class="attributes"><code>
			 protected 

			Illuminate\Support\MessageBag
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAllErrors">#</a>
		<code><a href="source-class-PaperClip.WidgetInstaller.WidgetInstaller.html#111-129" title="Go to source code">getAllErrors</a>( )</code>

		<div class="description short">
			<p>Merges all errors together</p>
		</div>

		<div class="description detailed hidden">
			<p>Merges all errors together</p>



				<h4>Returns</h4>
				<div class="list">
					Illuminate\Support\MessageBag
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isValidStrictName" id="_isValidStrictName">

		<td class="attributes"><code>
			 protected 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isValidStrictName">#</a>
		<code><a href="source-class-PaperClip.WidgetInstaller.WidgetInstaller.html#131-149" title="Go to source code">isValidStrictName</a>( <span>array <var>$strictName</var></span> )</code>

		<div class="description short">
			<p>Checks if the strict_name attribute already exists in the database</p>
		</div>

		<div class="description detailed hidden">
			<p>Checks if the strict_name attribute already exists in the database</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$strictName</var></dt>
					<dd>$settings</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="uninstall" id="_uninstall">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_uninstall">#</a>
		<code><a href="source-class-PaperClip.WidgetInstaller.WidgetInstaller.html#151-162" title="Go to source code">uninstall</a>( <span>string <var>$strictName</var></span> )</code>

		<div class="description short">
			<p>Uninstalls the widget</p>
		</div>

		<div class="description detailed hidden">
			<p>Uninstalls the widget</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$strictName</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="userSettingsValidator" id="$userSettingsValidator">
		<td class="attributes"><code>
			protected  
			Illuminate\Validation\Validator
		</code></td>

		<td class="name">
				<a href="source-class-PaperClip.WidgetInstaller.WidgetInstaller.html#13-17" title="Go to source code"><var>$userSettingsValidator</var></a>

			<div class="description short">
				<p>Holds the validator instance</p>
			</div>

			<div class="description detailed hidden">
				<p>Holds the validator instance</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$userSettingsValidator" class="anchor">#</a>
				<code><span class="php-keyword1">null</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="installerErrors" id="$installerErrors">
		<td class="attributes"><code>
			protected  
			Illuminate\Support\MessageBag
		</code></td>

		<td class="name">
				<a href="source-class-PaperClip.WidgetInstaller.WidgetInstaller.html#19-23" title="Go to source code"><var>$installerErrors</var></a>

			<div class="description short">
				<p>Holds the errors generated by the installer.</p>
			</div>

			<div class="description detailed hidden">
				<p>Holds the errors generated by the installer.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$installerErrors" class="anchor">#</a>
				<code><span class="php-keyword1">null</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="widgetSettings" id="$widgetSettings">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-PaperClip.WidgetInstaller.WidgetInstaller.html#25-29" title="Go to source code"><var>$widgetSettings</var></a>

			<div class="description short">
				<p>Holds the settings of the widget being installed.</p>
			</div>

			<div class="description detailed hidden">
				<p>Holds the settings of the widget being installed.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$widgetSettings" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>()</code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
