<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class DashboardLanguageController</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-API.html">
						API<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-API.JSON.html">
						JSON<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-API.JSON.Secret.html">
						Secret					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Composer.html">
						Composer<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Composer.Autoload.html">
						Autoload					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Jacopo.html">
						Jacopo<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Jacopo.Bootstrap3Table.html">
						Bootstrap3Table					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Langhelpers.html">
						Langhelpers<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Langhelpers.System.html">
						System<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Langhelpers.System.Facades.html">
						Facades					</a>

						</li>
							</ul></li></ul></li>
				<li class="active">
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.html">
						PaperClip<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-PaperClip.DonateButtonLocalizer.html">
						DonateButtonLocalizer					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.EmailSubscriptionLocalizer.html">
						EmailSubscriptionLocalizer					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.EventLocalizer.html">
						EventLocalizer					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.JellyCollection.html">
						JellyCollection					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.MenuLocalizer.html">
						MenuLocalizer					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.MessageBag.html">
						MessageBag					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.NewsLocalizer.html">
						NewsLocalizer					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Notifier.html">
						Notifier					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.SponsorLinkLocalizer.html">
						SponsorLinkLocalizer					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.SponsorLocalizer.html">
						SponsorLocalizer					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Support.html">
						Support<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-PaperClip.Support.Config.html">
						Config					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Support.Contracts.html">
						Contracts					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Support.Facades.html">
						Facades					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Support.Traits.html">
						Traits					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Support.Validation.html">
						Validation					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-PaperClip.Table.html">
						Table					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Tablezator.html">
						Tablezator					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Verse.html">
						Verse					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.WidgetAttributeValidator.html">
						WidgetAttributeValidator					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.WidgetInstaller.html">
						WidgetInstaller					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Viewhelpers.html">
						Viewhelpers<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Viewhelpers.Eline.html">
						Eline<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Viewhelpers.Eline.Facades.html">
						Facades					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AdminHomeController.html">AdminHomeController</a></li>
				<li><a href="class-AdminSignupController.html">AdminSignupController</a></li>
				<li><a href="class-BaseController.html">BaseController</a></li>
				<li><a href="class-Blob.html">Blob</a></li>
				<li><a href="class-BootstrapTableTest.html">BootstrapTableTest</a></li>
				<li><a href="class-CacheRefreshFilter.html">CacheRefreshFilter</a></li>
				<li><a href="class-Candy.html">Candy</a></li>
				<li><a href="class-Category.html">Category</a></li>
				<li><a href="class-ComposerAutoloaderIniteec91651d0784c3a0d995fcf706a79d2.html">ComposerAutoloaderIniteec91651d0784c3a0d995fcf706a79d2</a></li>
				<li><a href="class-CreateBlobsTable.html">CreateBlobsTable</a></li>
				<li><a href="class-CreateCandiesTable.html">CreateCandiesTable</a></li>
				<li><a href="class-CreateCategoriesTable.html">CreateCategoriesTable</a></li>
				<li><a href="class-CreateCategoryPostTable.html">CreateCategoryPostTable</a></li>
				<li><a href="class-CreateGlobalStatvarsTable.html">CreateGlobalStatvarsTable</a></li>
				<li><a href="class-CreateLanguagesTable.html">CreateLanguagesTable</a></li>
				<li><a href="class-CreatePagesTable.html">CreatePagesTable</a></li>
				<li><a href="class-CreatePostsTable.html">CreatePostsTable</a></li>
				<li><a href="class-CreateUsersTable.html">CreateUsersTable</a></li>
				<li><a href="class-CreateWidgetsTable.html">CreateWidgetsTable</a></li>
				<li><a href="class-DashboardCandyController.html">DashboardCandyController</a></li>
				<li><a href="class-DashboardCategoryController.html">DashboardCategoryController</a></li>
				<li><a href="class-DashboardHomeController.html">DashboardHomeController</a></li>
				<li class="active"><a href="class-DashboardLanguageController.html">DashboardLanguageController</a></li>
				<li><a href="class-DashboardMassEmailController.html">DashboardMassEmailController</a></li>
				<li><a href="class-DashboardPageController.html">DashboardPageController</a></li>
				<li><a href="class-DashboardPostController.html">DashboardPostController</a></li>
				<li><a href="class-DashboardSocialMediaController.html">DashboardSocialMediaController</a></li>
				<li><a href="class-DashboardUserController.html">DashboardUserController</a></li>
				<li><a href="class-DashboardWidgetController.html">DashboardWidgetController</a></li>
				<li><a href="class-DatabaseSeeder.html">DatabaseSeeder</a></li>
				<li><a href="class-ExampleTest.html">ExampleTest</a></li>
				<li><a href="class-HomeController.html">HomeController</a></li>
				<li><a href="class-Language.html">Language</a></li>
				<li><a href="class-LanguageTableSeeder.html">LanguageTableSeeder</a></li>
				<li><a href="class-LocaleSetupAdminAAFilter.html">LocaleSetupAdminAAFilter</a></li>
				<li><a href="class-LocaleSetupAdminBAFilter.html">LocaleSetupAdminBAFilter</a></li>
				<li><a href="class-LocaleSetupFilter.html">LocaleSetupFilter</a></li>
				<li><a href="class-Page.html">Page</a></li>
				<li><a href="class-Post.html">Post</a></li>
				<li><a href="class-PublicController.html">PublicController</a></li>
				<li><a href="class-PublicErrorPageCtrl.html">PublicErrorPageCtrl</a></li>
				<li><a href="class-TableLineTest.html">TableLineTest</a></li>
				<li><a href="class-TestCase.html">TestCase</a></li>
				<li><a href="class-User.html">User</a></li>
				<li><a href="class-UserTableSeeder.html">UserTableSeeder</a></li>
				<li><a href="class-Widget.html">Widget</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-action.html">action</a></li>
				<li><a href="function-app.html">app</a></li>
				<li><a href="function-app_path.html">app_path</a></li>
				<li><a href="function-append_config.html">append_config</a></li>
				<li><a href="function-array_add.html">array_add</a></li>
				<li><a href="function-array_build.html">array_build</a></li>
				<li><a href="function-array_divide.html">array_divide</a></li>
				<li><a href="function-array_dot.html">array_dot</a></li>
				<li><a href="function-array_except.html">array_except</a></li>
				<li><a href="function-array_fetch.html">array_fetch</a></li>
				<li><a href="function-array_first.html">array_first</a></li>
				<li><a href="function-array_flatten.html">array_flatten</a></li>
				<li><a href="function-array_forget.html">array_forget</a></li>
				<li><a href="function-array_get.html">array_get</a></li>
				<li><a href="function-array_last.html">array_last</a></li>
				<li><a href="function-array_only.html">array_only</a></li>
				<li><a href="function-array_pluck.html">array_pluck</a></li>
				<li><a href="function-array_pull.html">array_pull</a></li>
				<li><a href="function-array_set.html">array_set</a></li>
				<li><a href="function-array_sort.html">array_sort</a></li>
				<li><a href="function-array_where.html">array_where</a></li>
				<li><a href="function-asset.html">asset</a></li>
				<li><a href="function-base_path.html">base_path</a></li>
				<li><a href="function-camel_case.html">camel_case</a></li>
				<li><a href="function-class_basename.html">class_basename</a></li>
				<li><a href="function-composerRequireeec91651d0784c3a0d995fcf706a79d2.html">composerRequireeec91651d0784c3a0d995fcf706a79d2</a></li>
				<li><a href="function-csrf_token.html">csrf_token</a></li>
				<li><a href="function-dash_encode.html">dash_encode</a></li>
				<li><a href="function-data_get.html">data_get</a></li>
				<li><a href="function-dd.html">dd</a></li>
				<li><a href="function-e.html">e</a></li>
				<li><a href="function-ends_with.html">ends_with</a></li>
				<li><a href="function-endsWith.html">endsWith</a></li>
				<li><a href="function-head.html">head</a></li>
				<li><a href="function-last.html">last</a></li>
				<li><a href="function-link_to.html">link_to</a></li>
				<li><a href="function-link_to_action.html">link_to_action</a></li>
				<li><a href="function-link_to_asset.html">link_to_asset</a></li>
				<li><a href="function-link_to_route.html">link_to_route</a></li>
				<li><a href="function-object_get.html">object_get</a></li>
				<li><a href="function-preg_replace_sub.html">preg_replace_sub</a></li>
				<li><a href="function-public_path.html">public_path</a></li>
				<li><a href="function-route.html">route</a></li>
				<li><a href="function-secure_asset.html">secure_asset</a></li>
				<li><a href="function-secure_url.html">secure_url</a></li>
				<li><a href="function-snake_case.html">snake_case</a></li>
				<li><a href="function-starts_with.html">starts_with</a></li>
				<li><a href="function-startsWith.html">startsWith</a></li>
				<li><a href="function-storage_path.html">storage_path</a></li>
				<li><a href="function-str_contains.html">str_contains</a></li>
				<li><a href="function-str_finish.html">str_finish</a></li>
				<li><a href="function-str_is.html">str_is</a></li>
				<li><a href="function-str_limit.html">str_limit</a></li>
				<li><a href="function-str_plural.html">str_plural</a></li>
				<li><a href="function-str_random.html">str_random</a></li>
				<li><a href="function-str_replace_array.html">str_replace_array</a></li>
				<li><a href="function-str_singular.html">str_singular</a></li>
				<li><a href="function-studly_case.html">studly_case</a></li>
				<li><a href="function-trans.html">trans</a></li>
				<li><a href="function-trans_choice.html">trans_choice</a></li>
				<li><a href="function-url.html">url</a></li>
				<li><a href="function-value.html">value</a></li>
				<li><a href="function-with.html">with</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class DashboardLanguageController</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
Controller
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-PaperClip.Support.Contracts.PaperClipDashboardController.html"><span>PaperClip\Support\Contracts\PaperClipDashboardController</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-PaperClip.Support.Contracts.PaperClipDashboardModelManagementController.html"><span>PaperClip\Support\Contracts\PaperClipDashboardModelManagementController</span></a>
			
			
			
		</dd>
		<dd style="padding-left:90px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>DashboardLanguageController</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		

			<b>Located at</b> <a href="source-class-DashboardLanguageController.html#6-89" title="Go to source code">controllers/DashboardLanguageController.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="index" id="_index">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_index">#</a>
		<code><a href="source-class-DashboardLanguageController.html#9-12" title="Go to source code">index</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="store" id="_store">

		<td class="attributes"><code>
			 public 

			Response
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_store">#</a>
		<code><a href="source-class-DashboardLanguageController.html#14-25" title="Go to source code">store</a>( )</code>

		<div class="description short">
			<p>Store a newly created resource in storage.
POST /dashboardlanguage</p>
		</div>

		<div class="description detailed hidden">
			<p>Store a newly created resource in storage.
POST /dashboardlanguage</p>



				<h4>Returns</h4>
				<div class="list">
					Response
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="show" id="_show">

		<td class="attributes"><code>
			 public 

			Response
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_show">#</a>
		<code><a href="source-class-DashboardLanguageController.html#27-37" title="Go to source code">show</a>( <span>integer <var>$lang</var></span>, <span> <var>$id</var></span> )</code>

		<div class="description short">
			<p>Display the specified resource.
GET /dashboardlanguage/{id}</p>
		</div>

		<div class="description detailed hidden">
			<p>Display the specified resource.
GET /dashboardlanguage/{id}</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$lang</var></dt>
					<dd>$id</dd>
					<dt><var>$id</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					Response
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="edit" id="_edit">

		<td class="attributes"><code>
			 public 

			Response
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_edit">#</a>
		<code><a href="source-class-DashboardLanguageController.html#39-49" title="Go to source code">edit</a>( <span>integer <var>$lang</var></span>, <span> <var>$id</var></span> )</code>

		<div class="description short">
			<p>Show the form for editing the specified resource.
GET /dashboardlanguage/{id}/edit</p>
		</div>

		<div class="description detailed hidden">
			<p>Show the form for editing the specified resource.
GET /dashboardlanguage/{id}/edit</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$lang</var></dt>
					<dd>$id</dd>
					<dt><var>$id</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					Response
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="update" id="_update">

		<td class="attributes"><code>
			 public 

			Response
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_update">#</a>
		<code><a href="source-class-DashboardLanguageController.html#51-66" title="Go to source code">update</a>( <span>integer <var>$lang</var></span>, <span> <var>$id</var></span> )</code>

		<div class="description short">
			<p>Update the specified resource in storage.
PUT /dashboardlanguage/{id}</p>
		</div>

		<div class="description detailed hidden">
			<p>Update the specified resource in storage.
PUT /dashboardlanguage/{id}</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$lang</var></dt>
					<dd>$id</dd>
					<dt><var>$id</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					Response
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="restore" id="_restore">

		<td class="attributes"><code>
			 public 

			Response
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_restore">#</a>
		<code><a href="source-class-DashboardLanguageController.html#68-76" title="Go to source code">restore</a>( <span>numeric <var>$lang</var></span>, <span> <var>$id</var></span> )</code>

		<div class="description short">
			<p>Retores an soft-deleted item.</p>
		</div>

		<div class="description detailed hidden">
			<p>Retores an soft-deleted item.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$lang</var></dt>
					<dd>$id</dd>
					<dt><var>$id</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					Response
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="destroy" id="_destroy">

		<td class="attributes"><code>
			 public 

			Response
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_destroy">#</a>
		<code><a href="source-class-DashboardLanguageController.html#77-87" title="Go to source code">destroy</a>( <span>integer <var>$lang</var></span>, <span> <var>$id</var></span> )</code>

		<div class="description short">
			<p>Remove the specified resource from storage.
DELETE /dashboardlanguage/{id}</p>
		</div>

		<div class="description detailed hidden">
			<p>Remove the specified resource from storage.
DELETE /dashboardlanguage/{id}</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$lang</var></dt>
					<dd>$id</dd>
					<dt><var>$id</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					Response
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-PaperClip.Support.Contracts.PaperClipDashboardModelManagementController.html#methods">PaperClip\Support\Contracts\PaperClipDashboardModelManagementController</a></caption>
	<tr>
		<td><code>
			<a href="class-PaperClip.Support.Contracts.PaperClipDashboardModelManagementController.html#_destroyStub">destroyStub()</a>, 
			<a href="class-PaperClip.Support.Contracts.PaperClipDashboardModelManagementController.html#_editStub">editStub()</a>, 
			<a href="class-PaperClip.Support.Contracts.PaperClipDashboardModelManagementController.html#_getInput">getInput()</a>, 
			<a href="class-PaperClip.Support.Contracts.PaperClipDashboardModelManagementController.html#_getModelPropValues">getModelPropValues()</a>, 
			<a href="class-PaperClip.Support.Contracts.PaperClipDashboardModelManagementController.html#_getRegulations">getRegulations()</a>, 
			<a href="class-PaperClip.Support.Contracts.PaperClipDashboardModelManagementController.html#_getRestorationTriggers">getRestorationTriggers()</a>, 
			<a href="class-PaperClip.Support.Contracts.PaperClipDashboardModelManagementController.html#_makeValidator">makeValidator()</a>, 
			<a href="class-PaperClip.Support.Contracts.PaperClipDashboardModelManagementController.html#_restorable">restorable()</a>, 
			<a href="class-PaperClip.Support.Contracts.PaperClipDashboardModelManagementController.html#_restoreStub">restoreStub()</a>, 
			<a href="class-PaperClip.Support.Contracts.PaperClipDashboardModelManagementController.html#_storeStub">storeStub()</a>, 
			<a href="class-PaperClip.Support.Contracts.PaperClipDashboardModelManagementController.html#_updateStub">updateStub()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-PaperClip.Support.Contracts.PaperClipDashboardController.html#methods">PaperClip\Support\Contracts\PaperClipDashboardController</a></caption>
	<tr>
		<td><code>
			<a href="class-PaperClip.Support.Contracts.PaperClipDashboardController.html#_classname">classname()</a>, 
			<a href="class-PaperClip.Support.Contracts.PaperClipDashboardController.html#_localeTitle">localeTitle()</a>, 
			<a href="class-PaperClip.Support.Contracts.PaperClipDashboardController.html#_ltitle">ltitle()</a>, 
			<a href="class-PaperClip.Support.Contracts.PaperClipDashboardController.html#_modelname">modelname()</a>, 
			<a href="class-PaperClip.Support.Contracts.PaperClipDashboardController.html#_setupLayout">setupLayout()</a>, 
			<a href="class-PaperClip.Support.Contracts.PaperClipDashboardController.html#_title">title()</a>, 
			<a href="class-PaperClip.Support.Contracts.PaperClipDashboardController.html#_viewName">viewName()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="domain" id="$domain">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-DashboardLanguageController.html#7" title="Go to source code"><var>$domain</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$domain" class="anchor">#</a>
				<code><span class="php-quote">'admin.dashboard'</span></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
