<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class PaperClip\Table\Tablezator</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-API.html">
						API<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-API.JSON.html">
						JSON<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-API.JSON.Secret.html">
						Secret					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Composer.html">
						Composer<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Composer.Autoload.html">
						Autoload					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Jacopo.html">
						Jacopo<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Jacopo.Bootstrap3Table.html">
						Bootstrap3Table					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Langhelpers.html">
						Langhelpers<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Langhelpers.System.html">
						System<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Langhelpers.System.Facades.html">
						Facades					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li class="active">
					<a href="namespace-PaperClip.html">
						PaperClip<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-PaperClip.DonateButtonLocalizer.html">
						DonateButtonLocalizer					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.EmailSubscriptionLocalizer.html">
						EmailSubscriptionLocalizer					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.EventLocalizer.html">
						EventLocalizer					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.JellyCollection.html">
						JellyCollection					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.MenuLocalizer.html">
						MenuLocalizer					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.MessageBag.html">
						MessageBag					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.NewsLocalizer.html">
						NewsLocalizer					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Notifier.html">
						Notifier					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.SponsorLinkLocalizer.html">
						SponsorLinkLocalizer					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.SponsorLocalizer.html">
						SponsorLocalizer					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Support.html">
						Support<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-PaperClip.Support.Config.html">
						Config					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Support.Contracts.html">
						Contracts					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Support.Facades.html">
						Facades					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Support.Traits.html">
						Traits					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Support.Validation.html">
						Validation					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-PaperClip.Table.html">
						Table					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Tablezator.html">
						Tablezator					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Verse.html">
						Verse					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.WidgetAttributeValidator.html">
						WidgetAttributeValidator					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.WidgetInstaller.html">
						WidgetInstaller					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Viewhelpers.html">
						Viewhelpers<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Viewhelpers.Eline.html">
						Eline<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Viewhelpers.Eline.Facades.html">
						Facades					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-PaperClip.Table.Column.html">Column</a></li>
				<li><a href="class-PaperClip.Table.Columnizer.html">Columnizer</a></li>
				<li><a href="class-PaperClip.Table.Table.html">Table</a></li>
				<li class="active"><a href="class-PaperClip.Table.Tablezator.html">Tablezator</a></li>
				<li><a href="class-PaperClip.Table.TablezatorServiceProvider.html">TablezatorServiceProvider</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-PaperClip.Table.html" title="Summary of PaperClip\Table"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Tablezator</h1>


	<div class="description">
	<p>This class automates the generation of tables
for views.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>PaperClip\Table\Tablezator</span></b>			
			 implements 
<span>Countable</span>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-PaperClip.html">PaperClip</a>\<a href="namespace-PaperClip.Table.html">Table</a><br>
		

				<b>Author:</b>
				Mateusz Zawartka<br>
				<b>Version:</b>
				ALPHA<br>
			<b>Located at</b> <a href="source-class-PaperClip.Table.Tablezator.html#8-441" title="Go to source code">src/mechanic/paperclip/Table/Tablezator.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="init" id="_init">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_init">#</a>
		<code><a href="source-class-PaperClip.Table.Tablezator.html#29-35" title="Go to source code">init</a>( <span> <var>$arrayable</var></span>, <span> <var>$modelname</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="find" id="_find">

		<td class="attributes"><code>
			 public 

			<code><a href="class-PaperClip.Table.Column.html">PaperClip\Table\Column</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_find">#</a>
		<code><a href="source-class-PaperClip.Table.Tablezator.html#151-168" title="Go to source code">find</a>( <span>integer|string <var>$name</var></span>, <span> <var>$index</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			<p>Searches for a column by name.</p>
		</div>

		<div class="description detailed hidden">
			<p>Searches for a column by name.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd></dd>
					<dt><var>$index</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-PaperClip.Table.Column.html">PaperClip\Table\Column</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="count" id="_count">

		<td class="attributes"><code>
			 public 

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_count">#</a>
		<code><a href="source-class-PaperClip.Table.Tablezator.html#170-177" title="Go to source code">count</a>( )</code>

		<div class="description short">
			<p>Counts the number of columns.</p>
		</div>

		<div class="description detailed hidden">
			<p>Counts the number of columns.</p>



				<h4>Returns</h4>
				<div class="list">
					integer
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code>Countable::count()</code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="countRows" id="_countRows">

		<td class="attributes"><code>
			 public 

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_countRows">#</a>
		<code><a href="source-class-PaperClip.Table.Tablezator.html#179-190" title="Go to source code">countRows</a>( <span>integer|string <var>$name</var></span> )</code>

		<div class="description short">
			<p>Counts the number of rows in a column.</p>
		</div>

		<div class="description detailed hidden">
			<p>Counts the number of rows in a column.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					integer
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getRows" id="_getRows">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRows">#</a>
		<code><a href="source-class-PaperClip.Table.Tablezator.html#192-209" title="Go to source code">getRows</a>( )</code>

		<div class="description short">
			<p>Returns joined rows. Columns are emptied.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns joined rows. Columns are emptied.</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="fill" id="_fill">

		<td class="attributes"><code>
			 public 

			<code><a href="class-PaperClip.Table.Tablezator.html">PaperClip\Table\Tablezator</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fill">#</a>
		<code><a href="source-class-PaperClip.Table.Tablezator.html#211-236" title="Go to source code">fill</a>( <span>integer|string <var>$columnName</var></span>, <span>integer|string|callable <var>$valueOrCallback</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>Fills the column with a certain value;</p>
		</div>

		<div class="description detailed hidden">
			<p>Fills the column with a certain value;</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$columnName</var></dt>
					<dd></dd>
					<dt><var>$valueOrCallback</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-PaperClip.Table.Tablezator.html">PaperClip\Table\Tablezator</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="remove" id="_remove">

		<td class="attributes"><code>
			 public 

			<code><a href="class-PaperClip.Table.Tablezator.html">PaperClip\Table\Tablezator</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_remove">#</a>
		<code><a href="source-class-PaperClip.Table.Tablezator.html#238-249" title="Go to source code">remove</a>( <span>integer|strign <var>$name</var></span> )</code>

		<div class="description short">
			<p>Removes a column by name.</p>
		</div>

		<div class="description detailed hidden">
			<p>Removes a column by name.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-PaperClip.Table.Tablezator.html">PaperClip\Table\Tablezator</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="each" id="_each">

		<td class="attributes"><code>
			 public 

			Paperclip\Table\Tablezator
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_each">#</a>
		<code><a href="source-class-PaperClip.Table.Tablezator.html#251-264" title="Go to source code">each</a>( <span>callable <var>$callback</var></span> )</code>

		<div class="description short">
			<p>Execute a function over each column.</p>
		</div>

		<div class="description detailed hidden">
			<p>Execute a function over each column.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$callback</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					Paperclip\Table\Tablezator
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="unforgenize" id="_unforgenize">

		<td class="attributes"><code>
			 public 

			<code><a href="class-PaperClip.Table.Tablezator.html">PaperClip\Table\Tablezator</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unforgenize">#</a>
		<code><a href="source-class-PaperClip.Table.Tablezator.html#266-311" title="Go to source code">unforgenize</a>( )</code>

		<div class="description short">
			<p>Use this filter to translate forgein key references into values.
Works only with Eloquent ORM.</p>
		</div>

		<div class="description detailed hidden">
			<p>Use this filter to translate forgein key references into values.
Works only with Eloquent ORM.</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-PaperClip.Table.Tablezator.html">PaperClip\Table\Tablezator</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="localizeColumnNames" id="_localizeColumnNames">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_localizeColumnNames">#</a>
		<code><a href="source-class-PaperClip.Table.Tablezator.html#313-334" title="Go to source code">localizeColumnNames</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="breakLinesAfter" id="_breakLinesAfter">

		<td class="attributes"><code>
			 public 

			<code><a href="class-PaperClip.Table.Tablezator.html">PaperClip\Table\Tablezator</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_breakLinesAfter">#</a>
		<code><a href="source-class-PaperClip.Table.Tablezator.html#336-382" title="Go to source code">breakLinesAfter</a>( <span>integer <var>$length</var></span>, <span>string <var>$name</var> = <span class="php-keyword1">null</span></span>, <span> <var>$lineBreak</var> = <span class="php-quote">&quot;\n&quot;</span></span> )</code>

		<div class="description short">
			<p>Use this filter to break the content of rows into
multiple lines. Optionally specify your own linebreak AND column name.</p>
		</div>

		<div class="description detailed hidden">
			<p>Use this filter to break the content of rows into
multiple lines. Optionally specify your own linebreak AND column name.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$length</var></dt>
					<dd></dd>
					<dt><var>$name</var></dt>
					<dd>$lineBreak</dd>
					<dt><var>$lineBreak</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-PaperClip.Table.Tablezator.html">PaperClip\Table\Tablezator</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="make" id="_make">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_make">#</a>
		<code><a href="source-class-PaperClip.Table.Tablezator.html#384-440" title="Go to source code">make</a>( <span> <var>$modelname</var></span>, <span> <var>$arrayable</var></span>, <span> <var>$editUrl</var></span>, <span> <var>$removeUrl</var></span> )</code>

		<div class="description short">
			<p>Returs html for the table. Note the structure of this
will change. It will be split up in more methods.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returs html for the table. Note the structure of this
will change. It will be split up in more methods.</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
