<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Composer\Autoload\ClassLoader</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-API.html">
						API<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-API.JSON.html">
						JSON<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-API.JSON.Secret.html">
						Secret					</a>

						</li>
							</ul></li></ul></li>
				<li class="active">
					<a href="namespace-Composer.html">
						Composer<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Composer.Autoload.html">
						Autoload					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Jacopo.html">
						Jacopo<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Jacopo.Bootstrap3Table.html">
						Bootstrap3Table					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Langhelpers.html">
						Langhelpers<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Langhelpers.System.html">
						System<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Langhelpers.System.Facades.html">
						Facades					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.html">
						PaperClip<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-PaperClip.DonateButtonLocalizer.html">
						DonateButtonLocalizer					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.EmailSubscriptionLocalizer.html">
						EmailSubscriptionLocalizer					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.EventLocalizer.html">
						EventLocalizer					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.JellyCollection.html">
						JellyCollection					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.MenuLocalizer.html">
						MenuLocalizer					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.MessageBag.html">
						MessageBag					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.NewsLocalizer.html">
						NewsLocalizer					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Notifier.html">
						Notifier					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.SponsorLinkLocalizer.html">
						SponsorLinkLocalizer					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.SponsorLocalizer.html">
						SponsorLocalizer					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Support.html">
						Support<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-PaperClip.Support.Config.html">
						Config					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Support.Contracts.html">
						Contracts					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Support.Facades.html">
						Facades					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Support.Traits.html">
						Traits					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Support.Validation.html">
						Validation					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-PaperClip.Table.html">
						Table					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Tablezator.html">
						Tablezator					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Verse.html">
						Verse					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.WidgetAttributeValidator.html">
						WidgetAttributeValidator					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.WidgetInstaller.html">
						WidgetInstaller					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Viewhelpers.html">
						Viewhelpers<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Viewhelpers.Eline.html">
						Eline<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Viewhelpers.Eline.Facades.html">
						Facades					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Composer.Autoload.ClassLoader.html">ClassLoader</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-Composer.Autoload.includeFile.html">includeFile</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Composer.Autoload.html" title="Summary of Composer\Autoload"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ClassLoader</h1>


	<div class="description">
	<p>ClassLoader implements a PSR-0 class loader</p>

<p>See https://github.com/php-fig/fig-standards/blob/master/accepted/PSR-0.md
 $loader = new \Composer\Autoload\ClassLoader();
 // register classes with namespaces $loader->add('Symfony\Component', <strong>DIR</strong>.'/component'); $loader->add('Symfony',           <strong>DIR</strong>.'/framework');
 // activate the autoloader $loader->register();
 // to enable searching the include path (eg. for PEAR packages) $loader->setUseIncludePath(true);</p>

<p>In this example, if you try to use a class in the Symfony\Component
namespace or one of its children (Symfony\Component\Console for instance),
the autoloader will first look for the class under the component/
directory, and it will then fallback to the framework/ directory if not
found before giving up.</p>

<p>This class is loosely based on the Symfony UniversalClassLoader.</p>
	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Composer.html">Composer</a>\<a href="namespace-Composer.Autoload.html">Autoload</a><br>
		

				<b>Author:</b>
				Fabien Potencier <a href="&#x6d;&#97;&#x69;&#x6c;&#116;&#x6f;&#58;&#102;&#x61;&#98;&#105;&#x65;&#110;&#64;&#x73;&#121;m&#x66;&#111;&#x6e;&#x79;&#46;&#x63;&#x6f;&#109;">&#102;&#x61;&#98;&#105;&#x65;&#110;&#64;&#x73;&#121;m&#x66;&#111;&#x6e;&#x79;&#46;&#x63;&#x6f;&#109;</a><br>
				<b>Author:</b>
				Jordi Boggiano <a href="&#x6d;&#x61;&#105;&#108;&#x74;&#x6f;&#58;&#106;.&#x62;&#x6f;&#103;&#103;&#x69;&#x61;&#110;&#111;&#64;&#x73;&#x65;&#108;&#100;&#x2e;&#x62;&#101;">&#106;.&#x62;&#x6f;&#103;&#103;&#x69;&#x61;&#110;&#111;&#64;&#x73;&#x65;&#108;&#100;&#x2e;&#x62;&#101;</a><br>
			<b>Located at</b> <a href="source-class-Composer.Autoload.ClassLoader.html#15-368" title="Go to source code">src/vendor/composer/ClassLoader.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getPrefixes" id="_getPrefixes">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPrefixes">#</a>
		<code><a href="source-class-Composer.Autoload.ClassLoader.html#57-60" title="Go to source code">getPrefixes</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getPrefixesPsr4" id="_getPrefixesPsr4">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPrefixesPsr4">#</a>
		<code><a href="source-class-Composer.Autoload.ClassLoader.html#62-65" title="Go to source code">getPrefixesPsr4</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getFallbackDirs" id="_getFallbackDirs">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFallbackDirs">#</a>
		<code><a href="source-class-Composer.Autoload.ClassLoader.html#67-70" title="Go to source code">getFallbackDirs</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getFallbackDirsPsr4" id="_getFallbackDirsPsr4">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFallbackDirsPsr4">#</a>
		<code><a href="source-class-Composer.Autoload.ClassLoader.html#72-75" title="Go to source code">getFallbackDirsPsr4</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getClassMap" id="_getClassMap">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getClassMap">#</a>
		<code><a href="source-class-Composer.Autoload.ClassLoader.html#77-80" title="Go to source code">getClassMap</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="addClassMap" id="_addClassMap">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addClassMap">#</a>
		<code><a href="source-class-Composer.Autoload.ClassLoader.html#82-92" title="Go to source code">addClassMap</a>( <span>array <var>$classMap</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$classMap</var></dt>
					<dd>Class to filename map</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="add" id="_add">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_add">#</a>
		<code><a href="source-class-Composer.Autoload.ClassLoader.html#94-137" title="Go to source code">add</a>( <span>string <var>$prefix</var></span>, <span>array|string <var>$paths</var></span>, <span>boolean <var>$prepend</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			<p>Registers a set of PSR-0 directories for a given prefix, either
appending or prepending to the ones previously set for this prefix.</p>
		</div>

		<div class="description detailed hidden">
			<p>Registers a set of PSR-0 directories for a given prefix, either
appending or prepending to the ones previously set for this prefix.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$prefix</var></dt>
					<dd>The prefix</dd>
					<dt><var>$paths</var></dt>
					<dd>The PSR-0 root directories</dd>
					<dt><var>$prepend</var></dt>
					<dd>Whether to prepend the directories</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="addPsr4" id="_addPsr4">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addPsr4">#</a>
		<code><a href="source-class-Composer.Autoload.ClassLoader.html#139-183" title="Go to source code">addPsr4</a>( <span>string <var>$prefix</var></span>, <span>array|string <var>$paths</var></span>, <span>boolean <var>$prepend</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			<p>Registers a set of PSR-4 directories for a given namespace, either
appending or prepending to the ones previously set for this namespace.</p>
		</div>

		<div class="description detailed hidden">
			<p>Registers a set of PSR-4 directories for a given namespace, either
appending or prepending to the ones previously set for this namespace.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$prefix</var></dt>
					<dd>The prefix/namespace, with trailing '&#92;'</dd>
					<dt><var>$paths</var></dt>
					<dd>The PSR-0 base directories</dd>
					<dt><var>$prepend</var></dt>
					<dd>Whether to prepend the directories</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="set" id="_set">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set">#</a>
		<code><a href="source-class-Composer.Autoload.ClassLoader.html#185-199" title="Go to source code">set</a>( <span>string <var>$prefix</var></span>, <span>array|string <var>$paths</var></span> )</code>

		<div class="description short">
			<p>Registers a set of PSR-0 directories for a given prefix,
replacing any others previously set for this prefix.</p>
		</div>

		<div class="description detailed hidden">
			<p>Registers a set of PSR-0 directories for a given prefix,
replacing any others previously set for this prefix.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$prefix</var></dt>
					<dd>The prefix</dd>
					<dt><var>$paths</var></dt>
					<dd>The PSR-0 base directories</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setPsr4" id="_setPsr4">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPsr4">#</a>
		<code><a href="source-class-Composer.Autoload.ClassLoader.html#201-219" title="Go to source code">setPsr4</a>( <span>string <var>$prefix</var></span>, <span>array|string <var>$paths</var></span> )</code>

		<div class="description short">
			<p>Registers a set of PSR-4 directories for a given namespace,
replacing any others previously set for this namespace.</p>
		</div>

		<div class="description detailed hidden">
			<p>Registers a set of PSR-4 directories for a given namespace,
replacing any others previously set for this namespace.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$prefix</var></dt>
					<dd>The prefix/namespace, with trailing '&#92;'</dd>
					<dt><var>$paths</var></dt>
					<dd>The PSR-4 base directories</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setUseIncludePath" id="_setUseIncludePath">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setUseIncludePath">#</a>
		<code><a href="source-class-Composer.Autoload.ClassLoader.html#221-229" title="Go to source code">setUseIncludePath</a>( <span>boolean <var>$useIncludePath</var></span> )</code>

		<div class="description short">
			<p>Turns on searching the include path for class files.</p>
		</div>

		<div class="description detailed hidden">
			<p>Turns on searching the include path for class files.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$useIncludePath</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getUseIncludePath" id="_getUseIncludePath">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUseIncludePath">#</a>
		<code><a href="source-class-Composer.Autoload.ClassLoader.html#231-240" title="Go to source code">getUseIncludePath</a>( )</code>

		<div class="description short">
			<p>Can be used to check if the autoloader uses the include path to check
for classes.</p>
		</div>

		<div class="description detailed hidden">
			<p>Can be used to check if the autoloader uses the include path to check
for classes.</p>



				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="register" id="_register">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_register">#</a>
		<code><a href="source-class-Composer.Autoload.ClassLoader.html#242-250" title="Go to source code">register</a>( <span>boolean <var>$prepend</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			<p>Registers this instance as an autoloader.</p>
		</div>

		<div class="description detailed hidden">
			<p>Registers this instance as an autoloader.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$prepend</var></dt>
					<dd>Whether to prepend the autoloader or not</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="unregister" id="_unregister">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unregister">#</a>
		<code><a href="source-class-Composer.Autoload.ClassLoader.html#252-258" title="Go to source code">unregister</a>( )</code>

		<div class="description short">
			<p>Unregisters this instance as an autoloader.</p>
		</div>

		<div class="description detailed hidden">
			<p>Unregisters this instance as an autoloader.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="loadClass" id="_loadClass">

		<td class="attributes"><code>
			 public 

			boolean|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadClass">#</a>
		<code><a href="source-class-Composer.Autoload.ClassLoader.html#260-273" title="Go to source code">loadClass</a>( <span>string <var>$class</var></span> )</code>

		<div class="description short">
			<p>Loads the given class or interface.</p>
		</div>

		<div class="description detailed hidden">
			<p>Loads the given class or interface.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$class</var></dt>
					<dd>The name of the class</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean|null<br>True if loaded, null otherwise
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="findFile" id="_findFile">

		<td class="attributes"><code>
			 public 

			string|false
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_findFile">#</a>
		<code><a href="source-class-Composer.Autoload.ClassLoader.html#275-307" title="Go to source code">findFile</a>( <span>string <var>$class</var></span> )</code>

		<div class="description short">
			<p>Finds the path to the file where the class is defined.</p>
		</div>

		<div class="description detailed hidden">
			<p>Finds the path to the file where the class is defined.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$class</var></dt>
					<dd>The name of the class</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string|false<br>The path if found, false otherwise
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
