<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Langhelpers\System\System</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-API.html">
						API<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-API.JSON.html">
						JSON<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-API.JSON.Secret.html">
						Secret					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Composer.html">
						Composer<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Composer.Autoload.html">
						Autoload					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Jacopo.html">
						Jacopo<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Jacopo.Bootstrap3Table.html">
						Bootstrap3Table					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-Langhelpers.html">
						Langhelpers<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Langhelpers.System.html">
						System<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Langhelpers.System.Facades.html">
						Facades					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.html">
						PaperClip<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-PaperClip.DonateButtonLocalizer.html">
						DonateButtonLocalizer					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.EmailSubscriptionLocalizer.html">
						EmailSubscriptionLocalizer					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.EventLocalizer.html">
						EventLocalizer					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.JellyCollection.html">
						JellyCollection					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.MenuLocalizer.html">
						MenuLocalizer					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.MessageBag.html">
						MessageBag					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.NewsLocalizer.html">
						NewsLocalizer					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Notifier.html">
						Notifier					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.SponsorLinkLocalizer.html">
						SponsorLinkLocalizer					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.SponsorLocalizer.html">
						SponsorLocalizer					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Support.html">
						Support<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-PaperClip.Support.Config.html">
						Config					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Support.Contracts.html">
						Contracts					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Support.Facades.html">
						Facades					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Support.Traits.html">
						Traits					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Support.Validation.html">
						Validation					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-PaperClip.Table.html">
						Table					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Tablezator.html">
						Tablezator					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Verse.html">
						Verse					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.WidgetAttributeValidator.html">
						WidgetAttributeValidator					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.WidgetInstaller.html">
						WidgetInstaller					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Viewhelpers.html">
						Viewhelpers<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Viewhelpers.Eline.html">
						Eline<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Viewhelpers.Eline.Facades.html">
						Facades					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Langhelpers.System.System.html">System</a></li>
				<li><a href="class-Langhelpers.System.SystemServiceProvider.html">SystemServiceProvider</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Langhelpers.System.html" title="Summary of Langhelpers\System"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class System</h1>


	<div class="description">
	<p>Verbose for more developer fexibility
Output filtering should be handled by another instance</p>

<p>Concerned only with finding valid language lines</p>
	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Langhelpers.html">Langhelpers</a>\<a href="namespace-Langhelpers.System.html">System</a><br>
		

			<b>Located at</b> <a href="source-class-Langhelpers.System.System.html#3-106" title="Go to source code">langhelpers/System/System.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="lang" id="_lang">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Langhelpers.System.System.html">Langhelpers\System\System</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_lang">#</a>
		<code><a href="source-class-Langhelpers.System.System.html#35-43" title="Go to source code">lang</a>( )</code>

		<div class="description short">
			<p>Set the domain to language</p>
		</div>

		<div class="description detailed hidden">
			<p>Set the domain to language</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Langhelpers.System.System.html">Langhelpers\System\System</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="id" id="_id">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_id">#</a>
		<code><a href="source-class-Langhelpers.System.System.html#53-56" title="Go to source code">id</a>( <span> <var>$replace</var> = <span class="php-keyword1">array</span>()</span>, <span> <var>$locale</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="createdAt" id="_createdAt">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createdAt">#</a>
		<code><a href="source-class-Langhelpers.System.System.html#57-60" title="Go to source code">createdAt</a>( <span> <var>$replace</var> = <span class="php-keyword1">array</span>()</span>, <span> <var>$locale</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="updatedAt" id="_updatedAt">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_updatedAt">#</a>
		<code><a href="source-class-Langhelpers.System.System.html#61-64" title="Go to source code">updatedAt</a>( <span> <var>$replace</var> = <span class="php-keyword1">array</span>()</span>, <span> <var>$locale</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="action" id="_action">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_action">#</a>
		<code><a href="source-class-Langhelpers.System.System.html#65-68" title="Go to source code">action</a>( <span> <var>$replace</var> = <span class="php-keyword1">array</span>()</span>, <span> <var>$locale</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="user" id="_user">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_user">#</a>
		<code><a href="source-class-Langhelpers.System.System.html#69-72" title="Go to source code">user</a>( <span> <var>$replace</var> = <span class="php-keyword1">array</span>()</span>, <span> <var>$locale</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="language" id="_language">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_language">#</a>
		<code><a href="source-class-Langhelpers.System.System.html#82-85" title="Go to source code">language</a>( <span> <var>$replace</var> = <span class="php-keyword1">array</span>()</span>, <span> <var>$locale</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="languageExample" id="_languageExample">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_languageExample">#</a>
		<code><a href="source-class-Langhelpers.System.System.html#87-90" title="Go to source code">languageExample</a>( <span> <var>$replace</var> = <span class="php-keyword1">array</span>()</span>, <span> <var>$locale</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="abbreviation" id="_abbreviation">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_abbreviation">#</a>
		<code><a href="source-class-Langhelpers.System.System.html#92-95" title="Go to source code">abbreviation</a>( <span> <var>$replace</var> = <span class="php-keyword1">array</span>()</span>, <span> <var>$locale</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="abbreviationExample" id="_abbreviationExample">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_abbreviationExample">#</a>
		<code><a href="source-class-Langhelpers.System.System.html#96-99" title="Go to source code">abbreviationExample</a>( <span> <var>$replace</var> = <span class="php-keyword1">array</span>()</span>, <span> <var>$locale</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="noLanguagesFound" id="_noLanguagesFound">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_noLanguagesFound">#</a>
		<code><a href="source-class-Langhelpers.System.System.html#100-103" title="Go to source code">noLanguagesFound</a>( <span> <var>$replace</var> = <span class="php-keyword1">array</span>()</span>, <span> <var>$locale</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="languagePath" id="$languagePath">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Langhelpers.System.System.html#10" title="Go to source code"><var>$languagePath</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$languagePath" class="anchor">#</a>
				<code><span class="php-quote">'admin/system/language'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="categoryPath" id="$categoryPath">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Langhelpers.System.System.html#11" title="Go to source code"><var>$categoryPath</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$categoryPath" class="anchor">#</a>
				<code><span class="php-quote">'admin/system/category'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="postPath" id="$postPath">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Langhelpers.System.System.html#12" title="Go to source code"><var>$postPath</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$postPath" class="anchor">#</a>
				<code><span class="php-quote">'admin/system/post'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="pagePath" id="$pagePath">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Langhelpers.System.System.html#13" title="Go to source code"><var>$pagePath</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$pagePath" class="anchor">#</a>
				<code><span class="php-quote">'admin/system/page'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="domain" id="$domain">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Langhelpers.System.System.html#15" title="Go to source code"><var>$domain</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$domain" class="anchor">#</a>
				<code><span class="php-quote">''</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="verseDelimiter" id="$verseDelimiter">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Langhelpers.System.System.html#16" title="Go to source code"><var>$verseDelimiter</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$verseDelimiter" class="anchor">#</a>
				<code><span class="php-quote">'.'</span></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
