<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class PaperClip\MenuLocalizer\MenuLocalizer</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-API.html">
						API<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-API.JSON.html">
						JSON<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-API.JSON.Secret.html">
						Secret					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Composer.html">
						Composer<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Composer.Autoload.html">
						Autoload					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Jacopo.html">
						Jacopo<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Jacopo.Bootstrap3Table.html">
						Bootstrap3Table					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Langhelpers.html">
						Langhelpers<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Langhelpers.System.html">
						System<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Langhelpers.System.Facades.html">
						Facades					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li class="active">
					<a href="namespace-PaperClip.html">
						PaperClip<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-PaperClip.DonateButtonLocalizer.html">
						DonateButtonLocalizer					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.EmailSubscriptionLocalizer.html">
						EmailSubscriptionLocalizer					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.EventLocalizer.html">
						EventLocalizer					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.JellyCollection.html">
						JellyCollection					</a>

						</li>
				<li class="active">
					<a href="namespace-PaperClip.MenuLocalizer.html">
						MenuLocalizer					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.MessageBag.html">
						MessageBag					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.NewsLocalizer.html">
						NewsLocalizer					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Notifier.html">
						Notifier					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.SponsorLinkLocalizer.html">
						SponsorLinkLocalizer					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.SponsorLocalizer.html">
						SponsorLocalizer					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Support.html">
						Support<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-PaperClip.Support.Config.html">
						Config					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Support.Contracts.html">
						Contracts					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Support.Facades.html">
						Facades					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Support.Traits.html">
						Traits					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Support.Validation.html">
						Validation					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-PaperClip.Table.html">
						Table					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Tablezator.html">
						Tablezator					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Verse.html">
						Verse					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.WidgetAttributeValidator.html">
						WidgetAttributeValidator					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.WidgetInstaller.html">
						WidgetInstaller					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Viewhelpers.html">
						Viewhelpers<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Viewhelpers.Eline.html">
						Eline<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Viewhelpers.Eline.Facades.html">
						Facades					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-PaperClip.MenuLocalizer.MenuLocalizer.html">MenuLocalizer</a></li>
				<li><a href="class-PaperClip.MenuLocalizer.MenuLocalizerServiceProvider.html">MenuLocalizerServiceProvider</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-PaperClip.MenuLocalizer.html" title="Summary of PaperClip\MenuLocalizer"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class MenuLocalizer</h1>


	<div class="description">
	<p>Allows the user select what news to display.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-PaperClip.Support.Contracts.Widget.html"><span>PaperClip\Support\Contracts\Widget</span></a>
			
			 implements 
				<a href="class-PaperClip.Support.Contracts.Installable.html"><span>PaperClip\Support\Contracts\Installable</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>PaperClip\MenuLocalizer\MenuLocalizer</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-PaperClip.html">PaperClip</a>\<a href="namespace-PaperClip.MenuLocalizer.html">MenuLocalizer</a><br>
		

			<b>Located at</b> <a href="source-class-PaperClip.MenuLocalizer.MenuLocalizer.html#3-85" title="Go to source code">src/mechanic/paperclip/MenuLocalizer/MenuLocalizer.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-PaperClip.MenuLocalizer.MenuLocalizer.html#20-42" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			<p>For efficiency reason we don't use language names but
Settings format:
Language Name => Category Id
E.g. English => 2</p>
		</div>

		<div class="description detailed hidden">
			<p>For efficiency reason we don't use language names but
Settings format:
Language Name => Category Id
E.g. English => 2</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="install" id="_install">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_install">#</a>
		<code><a href="source-class-PaperClip.MenuLocalizer.MenuLocalizer.html#43-56" title="Go to source code">install</a>( )</code>

		<div class="description short">
			<p>Installs the News Localizer</p>
		</div>

		<div class="description detailed hidden">
			<p>Installs the News Localizer</p>



				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-PaperClip.Support.Contracts.Widget.html#_install">PaperClip\Support\Contracts\Widget::install()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="uninstall" id="_uninstall">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_uninstall">#</a>
		<code><a href="source-class-PaperClip.MenuLocalizer.MenuLocalizer.html#58-66" title="Go to source code">uninstall</a>( )</code>

		<div class="description short">
			<p>Uninstalls the widget.</p>
		</div>

		<div class="description detailed hidden">
			<p>Uninstalls the widget.</p>



				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-PaperClip.Support.Contracts.Widget.html#_uninstall">PaperClip\Support\Contracts\Widget::uninstall()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getUserSettings" id="_getUserSettings">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUserSettings">#</a>
		<code><a href="source-class-PaperClip.MenuLocalizer.MenuLocalizer.html#68-76" title="Go to source code">getUserSettings</a>( <span>string <var>$fieldname</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>Get user settings</p>
		</div>

		<div class="description detailed hidden">
			<p>Get user settings</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$fieldname</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array<br>| string | null
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-PaperClip.Support.Contracts.Widget.html#_getUserSettings">PaperClip\Support\Contracts\Widget::getUserSettings()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getMenuData" id="_getMenuData">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMenuData">#</a>
		<code><a href="source-class-PaperClip.MenuLocalizer.MenuLocalizer.html#78-80" title="Go to source code">getMenuData</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="saveMenuData" id="_saveMenuData">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_saveMenuData">#</a>
		<code><a href="source-class-PaperClip.MenuLocalizer.MenuLocalizer.html#82-84" title="Go to source code">saveMenuData</a>( <span> <var>$langId</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-PaperClip.Support.Contracts.Widget.html#methods">PaperClip\Support\Contracts\Widget</a></caption>
	<tr>
		<td><code>
			<a href="class-PaperClip.Support.Contracts.Widget.html#___get">__get()</a>, 
			<a href="class-PaperClip.Support.Contracts.Widget.html#___set">__set()</a>, 
			<a href="class-PaperClip.Support.Contracts.Widget.html#_getModel">getModel()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="settings" id="$settings">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-PaperClip.MenuLocalizer.MenuLocalizer.html#8-12" title="Go to source code"><var>$settings</var></a>

			<div class="description short">
				<p>The widget settings</p>
			</div>

			<div class="description detailed hidden">
				<p>The widget settings</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$settings" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>()</code>
			</div>
		</td>
	</tr>
	<tr data-order="userSettings" id="$userSettings">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-PaperClip.MenuLocalizer.MenuLocalizer.html#14-18" title="Go to source code"><var>$userSettings</var></a>

			<div class="description short">
				<p>The settings user has submitted</p>
			</div>

			<div class="description detailed hidden">
				<p>The settings user has submitted</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$userSettings" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>()</code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
