<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Function with</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-API.html">
						API<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-API.JSON.html">
						JSON<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-API.JSON.Secret.html">
						Secret					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Composer.html">
						Composer<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Composer.Autoload.html">
						Autoload					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Jacopo.html">
						Jacopo<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Jacopo.Bootstrap3Table.html">
						Bootstrap3Table					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Langhelpers.html">
						Langhelpers<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Langhelpers.System.html">
						System<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Langhelpers.System.Facades.html">
						Facades					</a>

						</li>
							</ul></li></ul></li>
				<li class="active">
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.html">
						PaperClip<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-PaperClip.DonateButtonLocalizer.html">
						DonateButtonLocalizer					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.EmailSubscriptionLocalizer.html">
						EmailSubscriptionLocalizer					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.EventLocalizer.html">
						EventLocalizer					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.JellyCollection.html">
						JellyCollection					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.MenuLocalizer.html">
						MenuLocalizer					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.MessageBag.html">
						MessageBag					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.NewsLocalizer.html">
						NewsLocalizer					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Notifier.html">
						Notifier					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.SponsorLinkLocalizer.html">
						SponsorLinkLocalizer					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.SponsorLocalizer.html">
						SponsorLocalizer					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Support.html">
						Support<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-PaperClip.Support.Config.html">
						Config					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Support.Contracts.html">
						Contracts					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Support.Facades.html">
						Facades					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Support.Traits.html">
						Traits					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Support.Validation.html">
						Validation					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-PaperClip.Table.html">
						Table					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Tablezator.html">
						Tablezator					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Verse.html">
						Verse					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.WidgetAttributeValidator.html">
						WidgetAttributeValidator					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.WidgetInstaller.html">
						WidgetInstaller					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Viewhelpers.html">
						Viewhelpers<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Viewhelpers.Eline.html">
						Eline<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Viewhelpers.Eline.Facades.html">
						Facades					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AdminHomeController.html">AdminHomeController</a></li>
				<li><a href="class-AdminSignupController.html">AdminSignupController</a></li>
				<li><a href="class-BaseController.html">BaseController</a></li>
				<li><a href="class-Blob.html">Blob</a></li>
				<li><a href="class-BootstrapTableTest.html">BootstrapTableTest</a></li>
				<li><a href="class-CacheRefreshFilter.html">CacheRefreshFilter</a></li>
				<li><a href="class-Candy.html">Candy</a></li>
				<li><a href="class-Category.html">Category</a></li>
				<li><a href="class-ComposerAutoloaderIniteec91651d0784c3a0d995fcf706a79d2.html">ComposerAutoloaderIniteec91651d0784c3a0d995fcf706a79d2</a></li>
				<li><a href="class-CreateBlobsTable.html">CreateBlobsTable</a></li>
				<li><a href="class-CreateCandiesTable.html">CreateCandiesTable</a></li>
				<li><a href="class-CreateCategoriesTable.html">CreateCategoriesTable</a></li>
				<li><a href="class-CreateCategoryPostTable.html">CreateCategoryPostTable</a></li>
				<li><a href="class-CreateGlobalStatvarsTable.html">CreateGlobalStatvarsTable</a></li>
				<li><a href="class-CreateLanguagesTable.html">CreateLanguagesTable</a></li>
				<li><a href="class-CreatePagesTable.html">CreatePagesTable</a></li>
				<li><a href="class-CreatePostsTable.html">CreatePostsTable</a></li>
				<li><a href="class-CreateUsersTable.html">CreateUsersTable</a></li>
				<li><a href="class-CreateWidgetsTable.html">CreateWidgetsTable</a></li>
				<li><a href="class-DashboardCandyController.html">DashboardCandyController</a></li>
				<li><a href="class-DashboardCategoryController.html">DashboardCategoryController</a></li>
				<li><a href="class-DashboardHomeController.html">DashboardHomeController</a></li>
				<li><a href="class-DashboardLanguageController.html">DashboardLanguageController</a></li>
				<li><a href="class-DashboardMassEmailController.html">DashboardMassEmailController</a></li>
				<li><a href="class-DashboardPageController.html">DashboardPageController</a></li>
				<li><a href="class-DashboardPostController.html">DashboardPostController</a></li>
				<li><a href="class-DashboardSocialMediaController.html">DashboardSocialMediaController</a></li>
				<li><a href="class-DashboardUserController.html">DashboardUserController</a></li>
				<li><a href="class-DashboardWidgetController.html">DashboardWidgetController</a></li>
				<li><a href="class-DatabaseSeeder.html">DatabaseSeeder</a></li>
				<li><a href="class-ExampleTest.html">ExampleTest</a></li>
				<li><a href="class-HomeController.html">HomeController</a></li>
				<li><a href="class-Language.html">Language</a></li>
				<li><a href="class-LanguageTableSeeder.html">LanguageTableSeeder</a></li>
				<li><a href="class-LocaleSetupAdminAAFilter.html">LocaleSetupAdminAAFilter</a></li>
				<li><a href="class-LocaleSetupAdminBAFilter.html">LocaleSetupAdminBAFilter</a></li>
				<li><a href="class-LocaleSetupFilter.html">LocaleSetupFilter</a></li>
				<li><a href="class-Page.html">Page</a></li>
				<li><a href="class-Post.html">Post</a></li>
				<li><a href="class-PublicController.html">PublicController</a></li>
				<li><a href="class-PublicErrorPageCtrl.html">PublicErrorPageCtrl</a></li>
				<li><a href="class-TableLineTest.html">TableLineTest</a></li>
				<li><a href="class-TestCase.html">TestCase</a></li>
				<li><a href="class-User.html">User</a></li>
				<li><a href="class-UserTableSeeder.html">UserTableSeeder</a></li>
				<li><a href="class-Widget.html">Widget</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-action.html">action</a></li>
				<li><a href="function-app.html">app</a></li>
				<li><a href="function-app_path.html">app_path</a></li>
				<li><a href="function-append_config.html">append_config</a></li>
				<li><a href="function-array_add.html">array_add</a></li>
				<li><a href="function-array_build.html">array_build</a></li>
				<li><a href="function-array_divide.html">array_divide</a></li>
				<li><a href="function-array_dot.html">array_dot</a></li>
				<li><a href="function-array_except.html">array_except</a></li>
				<li><a href="function-array_fetch.html">array_fetch</a></li>
				<li><a href="function-array_first.html">array_first</a></li>
				<li><a href="function-array_flatten.html">array_flatten</a></li>
				<li><a href="function-array_forget.html">array_forget</a></li>
				<li><a href="function-array_get.html">array_get</a></li>
				<li><a href="function-array_last.html">array_last</a></li>
				<li><a href="function-array_only.html">array_only</a></li>
				<li><a href="function-array_pluck.html">array_pluck</a></li>
				<li><a href="function-array_pull.html">array_pull</a></li>
				<li><a href="function-array_set.html">array_set</a></li>
				<li><a href="function-array_sort.html">array_sort</a></li>
				<li><a href="function-array_where.html">array_where</a></li>
				<li><a href="function-asset.html">asset</a></li>
				<li><a href="function-base_path.html">base_path</a></li>
				<li><a href="function-camel_case.html">camel_case</a></li>
				<li><a href="function-class_basename.html">class_basename</a></li>
				<li><a href="function-composerRequireeec91651d0784c3a0d995fcf706a79d2.html">composerRequireeec91651d0784c3a0d995fcf706a79d2</a></li>
				<li><a href="function-csrf_token.html">csrf_token</a></li>
				<li><a href="function-dash_encode.html">dash_encode</a></li>
				<li><a href="function-data_get.html">data_get</a></li>
				<li><a href="function-dd.html">dd</a></li>
				<li><a href="function-e.html">e</a></li>
				<li><a href="function-ends_with.html">ends_with</a></li>
				<li><a href="function-endsWith.html">endsWith</a></li>
				<li><a href="function-head.html">head</a></li>
				<li><a href="function-last.html">last</a></li>
				<li><a href="function-link_to.html">link_to</a></li>
				<li><a href="function-link_to_action.html">link_to_action</a></li>
				<li><a href="function-link_to_asset.html">link_to_asset</a></li>
				<li><a href="function-link_to_route.html">link_to_route</a></li>
				<li><a href="function-object_get.html">object_get</a></li>
				<li><a href="function-preg_replace_sub.html">preg_replace_sub</a></li>
				<li><a href="function-public_path.html">public_path</a></li>
				<li><a href="function-route.html">route</a></li>
				<li><a href="function-secure_asset.html">secure_asset</a></li>
				<li><a href="function-secure_url.html">secure_url</a></li>
				<li><a href="function-snake_case.html">snake_case</a></li>
				<li><a href="function-starts_with.html">starts_with</a></li>
				<li><a href="function-startsWith.html">startsWith</a></li>
				<li><a href="function-storage_path.html">storage_path</a></li>
				<li><a href="function-str_contains.html">str_contains</a></li>
				<li><a href="function-str_finish.html">str_finish</a></li>
				<li><a href="function-str_is.html">str_is</a></li>
				<li><a href="function-str_limit.html">str_limit</a></li>
				<li><a href="function-str_plural.html">str_plural</a></li>
				<li><a href="function-str_random.html">str_random</a></li>
				<li><a href="function-str_replace_array.html">str_replace_array</a></li>
				<li><a href="function-str_singular.html">str_singular</a></li>
				<li><a href="function-studly_case.html">studly_case</a></li>
				<li><a href="function-trans.html">trans</a></li>
				<li><a href="function-trans_choice.html">trans_choice</a></li>
				<li><a href="function-url.html">url</a></li>
				<li><a href="function-value.html">value</a></li>
				<li class="active"><a href="function-with.html">with</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Function</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="function">
	<h1>Function with</h1>


	<div class="description">
	<p>Return the given object. Useful for chaining.</p>
	</div>

	<div class="info">
		
		
		<b>Located at</b>
		<a href="source-function-with.html#1095-1104" title="Go to source code">
			src/mechanic/paperclip/Table/asd/src/Illuminate/Support/helpers.php
		</a><br>
	</div>


	<table class="summary" id="parameters">
	<caption>Parameters summary</caption>
	<tr id="$object">
		<td class="name"><code>mixed</code></td>
		<td class="value"><code><var>$object</var></code></td>
		<td></td>
	</tr>
	</table>

	<table class="summary" id="returns">
	<caption>Return value summary</caption>
	<tr>
		<td class="name"><code>
			mixed
		</code></td>
		<td>
			mixed
		</td>
	</tr>
	</table>


</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?8f9cecdede61c2dd74b89c04ec9161ddd01b67c5"></script>
<script src="elementlist.js?13a9bce3580a3285fa583ca32297adac5e342252"></script>
</body>
</html>
