<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File controllers/DashboardCandyController.php</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-API.html">
						API<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-API.JSON.html">
						JSON<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-API.JSON.Secret.html">
						Secret					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Composer.html">
						Composer<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Composer.Autoload.html">
						Autoload					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Jacopo.html">
						Jacopo<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Jacopo.Bootstrap3Table.html">
						Bootstrap3Table					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Langhelpers.html">
						Langhelpers<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Langhelpers.System.html">
						System<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Langhelpers.System.Facades.html">
						Facades					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.html">
						PaperClip<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-PaperClip.DonateButtonLocalizer.html">
						DonateButtonLocalizer					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.EmailSubscriptionLocalizer.html">
						EmailSubscriptionLocalizer					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.EventLocalizer.html">
						EventLocalizer					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.JellyCollection.html">
						JellyCollection					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.MenuLocalizer.html">
						MenuLocalizer					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.MessageBag.html">
						MessageBag					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.NewsLocalizer.html">
						NewsLocalizer					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Notifier.html">
						Notifier					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.SponsorLinkLocalizer.html">
						SponsorLinkLocalizer					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.SponsorLocalizer.html">
						SponsorLocalizer					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Support.html">
						Support<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-PaperClip.Support.Config.html">
						Config					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Support.Contracts.html">
						Contracts					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Support.Facades.html">
						Facades					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Support.Traits.html">
						Traits					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Support.Validation.html">
						Validation					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-PaperClip.Table.html">
						Table					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Tablezator.html">
						Tablezator					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.Verse.html">
						Verse					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.WidgetAttributeValidator.html">
						WidgetAttributeValidator					</a>

						</li>
				<li>
					<a href="namespace-PaperClip.WidgetInstaller.html">
						WidgetInstaller					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Viewhelpers.html">
						Viewhelpers<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Viewhelpers.Eline.html">
						Eline<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Viewhelpers.Eline.Facades.html">
						Facades					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AdminHomeController.html">AdminHomeController</a></li>
				<li><a href="class-AdminSignupController.html">AdminSignupController</a></li>
				<li><a href="class-API.JSON.Secret.Dashboard.html">API\JSON\Secret\Dashboard</a></li>
				<li><a href="class-BaseController.html">BaseController</a></li>
				<li><a href="class-Blob.html">Blob</a></li>
				<li><a href="class-BootstrapTableTest.html">BootstrapTableTest</a></li>
				<li><a href="class-CacheRefreshFilter.html">CacheRefreshFilter</a></li>
				<li><a href="class-Candy.html">Candy</a></li>
				<li><a href="class-Category.html">Category</a></li>
				<li><a href="class-Composer.Autoload.ClassLoader.html">Composer\Autoload\ClassLoader</a></li>
				<li><a href="class-ComposerAutoloaderIniteec91651d0784c3a0d995fcf706a79d2.html">ComposerAutoloaderIniteec91651d0784c3a0d995fcf706a79d2</a></li>
				<li><a href="class-CreateBlobsTable.html">CreateBlobsTable</a></li>
				<li><a href="class-CreateCandiesTable.html">CreateCandiesTable</a></li>
				<li><a href="class-CreateCategoriesTable.html">CreateCategoriesTable</a></li>
				<li><a href="class-CreateCategoryPostTable.html">CreateCategoryPostTable</a></li>
				<li><a href="class-CreateGlobalStatvarsTable.html">CreateGlobalStatvarsTable</a></li>
				<li><a href="class-CreateLanguagesTable.html">CreateLanguagesTable</a></li>
				<li><a href="class-CreatePagesTable.html">CreatePagesTable</a></li>
				<li><a href="class-CreatePostsTable.html">CreatePostsTable</a></li>
				<li><a href="class-CreateUsersTable.html">CreateUsersTable</a></li>
				<li><a href="class-CreateWidgetsTable.html">CreateWidgetsTable</a></li>
				<li><a href="class-DashboardCandyController.html">DashboardCandyController</a></li>
				<li><a href="class-DashboardCategoryController.html">DashboardCategoryController</a></li>
				<li><a href="class-DashboardHomeController.html">DashboardHomeController</a></li>
				<li><a href="class-DashboardLanguageController.html">DashboardLanguageController</a></li>
				<li><a href="class-DashboardMassEmailController.html">DashboardMassEmailController</a></li>
				<li><a href="class-DashboardPageController.html">DashboardPageController</a></li>
				<li><a href="class-DashboardPostController.html">DashboardPostController</a></li>
				<li><a href="class-DashboardSocialMediaController.html">DashboardSocialMediaController</a></li>
				<li><a href="class-DashboardUserController.html">DashboardUserController</a></li>
				<li><a href="class-DashboardWidgetController.html">DashboardWidgetController</a></li>
				<li><a href="class-DatabaseSeeder.html">DatabaseSeeder</a></li>
				<li><a href="class-ExampleTest.html">ExampleTest</a></li>
				<li><a href="class-HomeController.html">HomeController</a></li>
				<li><a href="class-Jacopo.Bootstrap3Table.BootstrapTable.html">Jacopo\Bootstrap3Table\BootstrapTable</a></li>
				<li><a href="class-Jacopo.Bootstrap3Table.TableHeader.html">Jacopo\Bootstrap3Table\TableHeader</a></li>
				<li><a href="class-Jacopo.Bootstrap3Table.TableLine.html">Jacopo\Bootstrap3Table\TableLine</a></li>
				<li><a href="class-Jacopo.Bootstrap3Table.TableRow.html">Jacopo\Bootstrap3Table\TableRow</a></li>
				<li><a href="class-Langhelpers.System.Facades.System.html">Langhelpers\System\Facades\System</a></li>
				<li><a href="class-Langhelpers.System.System.html">Langhelpers\System\System</a></li>
				<li><a href="class-Langhelpers.System.SystemServiceProvider.html">Langhelpers\System\SystemServiceProvider</a></li>
				<li><a href="class-Language.html">Language</a></li>
				<li><a href="class-LanguageTableSeeder.html">LanguageTableSeeder</a></li>
				<li><a href="class-LocaleSetupAdminAAFilter.html">LocaleSetupAdminAAFilter</a></li>
				<li><a href="class-LocaleSetupAdminBAFilter.html">LocaleSetupAdminBAFilter</a></li>
				<li><a href="class-LocaleSetupFilter.html">LocaleSetupFilter</a></li>
				<li><a href="class-Page.html">Page</a></li>
				<li><a href="class-PaperClip.DonateButtonLocalizer.DonateButtonLocalizer.html">PaperClip\DonateButtonLocalizer\DonateButtonLocalizer</a></li>
				<li><a href="class-PaperClip.DonateButtonLocalizer.DonateButtonLocalizerServiceProvider.html">PaperClip\DonateButtonLocalizer\DonateButtonLocalizerServiceProvider</a></li>
				<li><a href="class-PaperClip.EmailSubscriptionLocalizer.EmailSubscriptionLocalizer.html">PaperClip\EmailSubscriptionLocalizer\EmailSubscriptionLocalizer</a></li>
				<li><a href="class-PaperClip.EmailSubscriptionLocalizer.EmailSubscriptionLocalizerServiceProvider.html">PaperClip\EmailSubscriptionLocalizer\EmailSubscriptionLocalizerServiceProvider</a></li>
				<li><a href="class-PaperClip.EventLocalizer.EventLocalizer.html">PaperClip\EventLocalizer\EventLocalizer</a></li>
				<li><a href="class-PaperClip.EventLocalizer.EventLocalizerServiceProvider.html">PaperClip\EventLocalizer\EventLocalizerServiceProvider</a></li>
				<li><a href="class-PaperClip.JellyCollection.JellyCollection.html">PaperClip\JellyCollection\JellyCollection</a></li>
				<li><a href="class-PaperClip.MenuLocalizer.MenuLocalizer.html">PaperClip\MenuLocalizer\MenuLocalizer</a></li>
				<li><a href="class-PaperClip.MenuLocalizer.MenuLocalizerServiceProvider.html">PaperClip\MenuLocalizer\MenuLocalizerServiceProvider</a></li>
				<li><a href="class-PaperClip.MessageBag.MessageBagServiceProvider.html">PaperClip\MessageBag\MessageBagServiceProvider</a></li>
				<li><a href="class-PaperClip.NewsLocalizer.NewsLocalizer.html">PaperClip\NewsLocalizer\NewsLocalizer</a></li>
				<li><a href="class-PaperClip.NewsLocalizer.NewsLocalizerServiceProvider.html">PaperClip\NewsLocalizer\NewsLocalizerServiceProvider</a></li>
				<li><a href="class-PaperClip.Notifier.Notifier.html">PaperClip\Notifier\Notifier</a></li>
				<li><a href="class-PaperClip.Notifier.NotifierServiceProvider.html">PaperClip\Notifier\NotifierServiceProvider</a></li>
				<li><a href="class-PaperClip.SponsorLinkLocalizer.SponsorLinkLocalizer.html">PaperClip\SponsorLinkLocalizer\SponsorLinkLocalizer</a></li>
				<li><a href="class-PaperClip.SponsorLinkLocalizer.SponsorLinkLocalizerServiceProvider.html">PaperClip\SponsorLinkLocalizer\SponsorLinkLocalizerServiceProvider</a></li>
				<li><a href="class-PaperClip.SponsorLocalizer.SponsorLocalizer.html">PaperClip\SponsorLocalizer\SponsorLocalizer</a></li>
				<li><a href="class-PaperClip.SponsorLocalizer.SponsorLocalizerServiceProvider.html">PaperClip\SponsorLocalizer\SponsorLocalizerServiceProvider</a></li>
				<li><a href="class-PaperClip.Support.Config.Config.html">PaperClip\Support\Config\Config</a></li>
				<li><a href="class-PaperClip.Support.Contracts.PaperClipDashboardController.html">PaperClip\Support\Contracts\PaperClipDashboardController</a></li>
				<li><a href="class-PaperClip.Support.Contracts.PaperClipDashboardModelManagementController.html">PaperClip\Support\Contracts\PaperClipDashboardModelManagementController</a></li>
				<li><a href="class-PaperClip.Support.Contracts.PaperClipModel.html">PaperClip\Support\Contracts\PaperClipModel</a></li>
				<li><a href="class-PaperClip.Support.Contracts.Widget.html">PaperClip\Support\Contracts\Widget</a></li>
				<li><a href="class-PaperClip.Support.Facades.DonateButtonLocalizer.html">PaperClip\Support\Facades\DonateButtonLocalizer</a></li>
				<li><a href="class-PaperClip.Support.Facades.EmailSubscriptionLocalizer.html">PaperClip\Support\Facades\EmailSubscriptionLocalizer</a></li>
				<li><a href="class-PaperClip.Support.Facades.EventLocalizer.html">PaperClip\Support\Facades\EventLocalizer</a></li>
				<li><a href="class-PaperClip.Support.Facades.Government.html">PaperClip\Support\Facades\Government</a></li>
				<li><a href="class-PaperClip.Support.Facades.MenuLocalizer.html">PaperClip\Support\Facades\MenuLocalizer</a></li>
				<li><a href="class-PaperClip.Support.Facades.MessageBag.html">PaperClip\Support\Facades\MessageBag</a></li>
				<li><a href="class-PaperClip.Support.Facades.NewsLocalizer.html">PaperClip\Support\Facades\NewsLocalizer</a></li>
				<li><a href="class-PaperClip.Support.Facades.Notifier.html">PaperClip\Support\Facades\Notifier</a></li>
				<li><a href="class-PaperClip.Support.Facades.SponsorLinkLocalizer.html">PaperClip\Support\Facades\SponsorLinkLocalizer</a></li>
				<li><a href="class-PaperClip.Support.Facades.SponsorLocalizer.html">PaperClip\Support\Facades\SponsorLocalizer</a></li>
				<li><a href="class-PaperClip.Support.Facades.Tablezator.html">PaperClip\Support\Facades\Tablezator</a></li>
				<li><a href="class-PaperClip.Support.Facades.Verse.html">PaperClip\Support\Facades\Verse</a></li>
				<li><a href="class-PaperClip.Support.Validation.Government.html">PaperClip\Support\Validation\Government</a></li>
				<li><a href="class-PaperClip.Support.Validation.GovernmentServiceProvider.html">PaperClip\Support\Validation\GovernmentServiceProvider</a></li>
				<li><a href="class-PaperClip.Table.Column.html">PaperClip\Table\Column</a></li>
				<li><a href="class-PaperClip.Table.Columnizer.html">PaperClip\Table\Columnizer</a></li>
				<li><a href="class-PaperClip.Table.Table.html">PaperClip\Table\Table</a></li>
				<li><a href="class-PaperClip.Table.Tablezator.html">PaperClip\Table\Tablezator</a></li>
				<li><a href="class-PaperClip.Table.TablezatorServiceProvider.html">PaperClip\Table\TablezatorServiceProvider</a></li>
				<li><a href="class-PaperClip.Tablezator.Column.html">PaperClip\Tablezator\Column</a></li>
				<li><a href="class-PaperClip.Tablezator.Columnizer.html">PaperClip\Tablezator\Columnizer</a></li>
				<li><a href="class-PaperClip.Tablezator.Tablezator.html">PaperClip\Tablezator\Tablezator</a></li>
				<li><a href="class-PaperClip.Verse.Verse.html">PaperClip\Verse\Verse</a></li>
				<li><a href="class-PaperClip.Verse.VerseServiceProvider.html">PaperClip\Verse\VerseServiceProvider</a></li>
				<li><a href="class-PaperClip.WidgetAttributeValidator.WidgetAttributeValidator.html">PaperClip\WidgetAttributeValidator\WidgetAttributeValidator</a></li>
				<li><a href="class-PaperClip.WidgetInstaller.WidgetInstaller.html">PaperClip\WidgetInstaller\WidgetInstaller</a></li>
				<li><a href="class-Post.html">Post</a></li>
				<li><a href="class-PublicController.html">PublicController</a></li>
				<li><a href="class-PublicErrorPageCtrl.html">PublicErrorPageCtrl</a></li>
				<li><a href="class-TableLineTest.html">TableLineTest</a></li>
				<li><a href="class-TestCase.html">TestCase</a></li>
				<li><a href="class-User.html">User</a></li>
				<li><a href="class-UserTableSeeder.html">UserTableSeeder</a></li>
				<li><a href="class-Viewhelpers.Eline.Facades.FormValidation.html">Viewhelpers\Eline\Facades\FormValidation</a></li>
				<li><a href="class-Viewhelpers.Eline.Facades.Post.html">Viewhelpers\Eline\Facades\Post</a></li>
				<li><a href="class-Viewhelpers.Eline.Facades.RenderAlert.html">Viewhelpers\Eline\Facades\RenderAlert</a></li>
				<li><a href="class-Viewhelpers.Eline.FormValidation.html">Viewhelpers\Eline\FormValidation</a></li>
				<li><a href="class-Viewhelpers.Eline.FormValidationServiceProvider.html">Viewhelpers\Eline\FormValidationServiceProvider</a></li>
				<li><a href="class-Viewhelpers.Eline.Post.html">Viewhelpers\Eline\Post</a></li>
				<li><a href="class-Viewhelpers.Eline.PostServiceProvider.html">Viewhelpers\Eline\PostServiceProvider</a></li>
				<li><a href="class-Viewhelpers.Eline.RenderAlert.html">Viewhelpers\Eline\RenderAlert</a></li>
				<li><a href="class-Viewhelpers.Eline.RenderAlertServiceProvider.html">Viewhelpers\Eline\RenderAlertServiceProvider</a></li>
				<li><a href="class-Widget.html">Widget</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-PaperClip.Support.Contracts.Installable.html">PaperClip\Support\Contracts\Installable</a></li>
				<li><a href="class-PaperClip.Support.Contracts.MakeInterface.html">PaperClip\Support\Contracts\MakeInterface</a></li>
				<li><a href="class-PaperClip.Support.Contracts.PaperClipModelCommonInterface.html">PaperClip\Support\Contracts\PaperClipModelCommonInterface</a></li>
				<li><a href="class-PaperClip.Support.Contracts.TablezatorInterface.html">PaperClip\Support\Contracts\TablezatorInterface</a></li>
			</ul>

			<h3>Traits</h3>
			<ul>
				<li><a href="class-PaperClip.Support.Traits.AssociativeTrait.html">PaperClip\Support\Traits\AssociativeTrait</a></li>
			</ul>



			<h3>Functions</h3>
			<ul>
				<li><a href="function-action.html">action</a></li>
				<li><a href="function-app.html">app</a></li>
				<li><a href="function-app_path.html">app_path</a></li>
				<li><a href="function-append_config.html">append_config</a></li>
				<li><a href="function-array_add.html">array_add</a></li>
				<li><a href="function-array_build.html">array_build</a></li>
				<li><a href="function-array_divide.html">array_divide</a></li>
				<li><a href="function-array_dot.html">array_dot</a></li>
				<li><a href="function-array_except.html">array_except</a></li>
				<li><a href="function-array_fetch.html">array_fetch</a></li>
				<li><a href="function-array_first.html">array_first</a></li>
				<li><a href="function-array_flatten.html">array_flatten</a></li>
				<li><a href="function-array_forget.html">array_forget</a></li>
				<li><a href="function-array_get.html">array_get</a></li>
				<li><a href="function-array_last.html">array_last</a></li>
				<li><a href="function-array_only.html">array_only</a></li>
				<li><a href="function-array_pluck.html">array_pluck</a></li>
				<li><a href="function-array_pull.html">array_pull</a></li>
				<li><a href="function-array_set.html">array_set</a></li>
				<li><a href="function-array_sort.html">array_sort</a></li>
				<li><a href="function-array_where.html">array_where</a></li>
				<li><a href="function-asset.html">asset</a></li>
				<li><a href="function-base_path.html">base_path</a></li>
				<li><a href="function-camel_case.html">camel_case</a></li>
				<li><a href="function-class_basename.html">class_basename</a></li>
				<li><a href="function-Composer.Autoload.includeFile.html">Composer\Autoload\includeFile</a></li>
				<li><a href="function-composerRequireeec91651d0784c3a0d995fcf706a79d2.html">composerRequireeec91651d0784c3a0d995fcf706a79d2</a></li>
				<li><a href="function-csrf_token.html">csrf_token</a></li>
				<li><a href="function-dash_encode.html">dash_encode</a></li>
				<li><a href="function-data_get.html">data_get</a></li>
				<li><a href="function-dd.html">dd</a></li>
				<li><a href="function-e.html">e</a></li>
				<li><a href="function-ends_with.html">ends_with</a></li>
				<li><a href="function-endsWith.html">endsWith</a></li>
				<li><a href="function-head.html">head</a></li>
				<li><a href="function-last.html">last</a></li>
				<li><a href="function-link_to.html">link_to</a></li>
				<li><a href="function-link_to_action.html">link_to_action</a></li>
				<li><a href="function-link_to_asset.html">link_to_asset</a></li>
				<li><a href="function-link_to_route.html">link_to_route</a></li>
				<li><a href="function-object_get.html">object_get</a></li>
				<li><a href="function-preg_replace_sub.html">preg_replace_sub</a></li>
				<li><a href="function-public_path.html">public_path</a></li>
				<li><a href="function-route.html">route</a></li>
				<li><a href="function-secure_asset.html">secure_asset</a></li>
				<li><a href="function-secure_url.html">secure_url</a></li>
				<li><a href="function-snake_case.html">snake_case</a></li>
				<li><a href="function-starts_with.html">starts_with</a></li>
				<li><a href="function-startsWith.html">startsWith</a></li>
				<li><a href="function-storage_path.html">storage_path</a></li>
				<li><a href="function-str_contains.html">str_contains</a></li>
				<li><a href="function-str_finish.html">str_finish</a></li>
				<li><a href="function-str_is.html">str_is</a></li>
				<li><a href="function-str_limit.html">str_limit</a></li>
				<li><a href="function-str_plural.html">str_plural</a></li>
				<li><a href="function-str_random.html">str_random</a></li>
				<li><a href="function-str_replace_array.html">str_replace_array</a></li>
				<li><a href="function-str_singular.html">str_singular</a></li>
				<li><a href="function-studly_case.html">studly_case</a></li>
				<li><a href="function-trans.html">trans</a></li>
				<li><a href="function-trans_choice.html">trans_choice</a></li>
				<li><a href="function-url.html">url</a></li>
				<li><a href="function-value.html">value</a></li>
				<li><a href="function-with.html">with</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2: </a><span class="php-keyword1">use</span> PaperClip\Support\Contracts\PaperClipDashboardModelManagementController;
</span><span id="3" class="l"><a href="#3">  3: </a><span class="php-keyword1">use</span> Illuminate\Laravel\Validator\Validator <span class="php-keyword1">as</span> Validator;
</span><span id="4" class="l"><a href="#4">  4: </a>
</span><span id="5" class="l"><a href="#5">  5: </a>
</span><span id="6" class="l"><a href="#6">  6: </a><span class="php-comment">/**
</span></span><span id="7" class="l"><a href="#7">  7: </a><span class="php-comment"> * Quick Config
</span></span><span id="8" class="l"><a href="#8">  8: </a><span class="php-comment"> * 1. enable php_fileinfo
</span></span><span id="9" class="l"><a href="#9">  9: </a><span class="php-comment"> * 2. make sure the max upload size is the desired one
</span></span><span id="10" class="l"><a href="#10"> 10: </a><span class="php-comment"> */</span>
</span><span id="11" class="l"><a href="#11"> 11: </a><span class="php-keyword1">class</span> DashboardCandyController <span class="php-keyword1">extends</span> PaperClipDashboardModelManagementController {
</span><span id="12" class="l"><a href="#12"> 12: </a>  <span class="php-keyword1">protected</span> <span class="php-var">$domain</span> = <span class="php-quote">'admin.dashboard'</span>;
</span><span id="13" class="l"><a href="#13"> 13: </a>
</span><span id="14" class="l"><a href="#14"> 14: </a>  <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> index()
</span><span id="15" class="l"><a href="#15"> 15: </a>  {
</span><span id="16" class="l"><a href="#16"> 16: </a>    <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;setupLayout();
</span><span id="17" class="l"><a href="#17"> 17: </a>  }
</span><span id="18" class="l"><a href="#18"> 18: </a>
</span><span id="19" class="l"><a href="#19"> 19: </a>    <span class="php-comment">/**
</span></span><span id="20" class="l"><a href="#20"> 20: </a><span class="php-comment">     * Store a newly created resource in storage.
</span></span><span id="21" class="l"><a href="#21"> 21: </a><span class="php-comment">     * POST /dashboardlanguage
</span></span><span id="22" class="l"><a href="#22"> 22: </a><span class="php-comment">     *
</span></span><span id="23" class="l"><a href="#23"> 23: </a><span class="php-comment">     * @return Response
</span></span><span id="24" class="l"><a href="#24"> 24: </a><span class="php-comment">     */</span>
</span><span id="25" class="l"><a href="#25"> 25: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> store()
</span><span id="26" class="l"><a href="#26"> 26: </a>    {   
</span><span id="27" class="l"><a href="#27"> 27: </a>      <span class="php-var">$input</span> = <span class="php-keyword1">array</span>(<span class="php-quote">'name'</span>, <span class="php-quote">'url'</span>);
</span><span id="28" class="l"><a href="#28"> 28: </a>      <span class="php-var">$restoreTriggers</span> = <span class="php-keyword1">array</span>(<span class="php-quote">'url'</span>);
</span><span id="29" class="l"><a href="#29"> 29: </a>      <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;storeStub(<span class="php-var">$input</span>, <span class="php-var">$restoreTriggers</span>);
</span><span id="30" class="l"><a href="#30"> 30: </a>    }
</span><span id="31" class="l"><a href="#31"> 31: </a>
</span><span id="32" class="l"><a href="#32"> 32: </a>    <span class="php-comment">/**
</span></span><span id="33" class="l"><a href="#33"> 33: </a><span class="php-comment">     * Display the specified resource.
</span></span><span id="34" class="l"><a href="#34"> 34: </a><span class="php-comment">     * GET /dashboardlanguage/{id}
</span></span><span id="35" class="l"><a href="#35"> 35: </a><span class="php-comment">     *
</span></span><span id="36" class="l"><a href="#36"> 36: </a><span class="php-comment">     * @param  int  $id
</span></span><span id="37" class="l"><a href="#37"> 37: </a><span class="php-comment">     * @return Response
</span></span><span id="38" class="l"><a href="#38"> 38: </a><span class="php-comment">     */</span>
</span><span id="39" class="l"><a href="#39"> 39: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> show(<span class="php-var">$lang</span>, <span class="php-var">$id</span>)
</span><span id="40" class="l"><a href="#40"> 40: </a>    {
</span><span id="41" class="l"><a href="#41"> 41: </a>        <span class="php-comment">//</span>
</span><span id="42" class="l"><a href="#42"> 42: </a>    }
</span><span id="43" class="l"><a href="#43"> 43: </a>
</span><span id="44" class="l"><a href="#44"> 44: </a>    <span class="php-comment">/**
</span></span><span id="45" class="l"><a href="#45"> 45: </a><span class="php-comment">     * Show the form for editing the specified resource.
</span></span><span id="46" class="l"><a href="#46"> 46: </a><span class="php-comment">     * GET /dashboardlanguage/{id}/edit
</span></span><span id="47" class="l"><a href="#47"> 47: </a><span class="php-comment">     *
</span></span><span id="48" class="l"><a href="#48"> 48: </a><span class="php-comment">     * @param  int  $id
</span></span><span id="49" class="l"><a href="#49"> 49: </a><span class="php-comment">     * @return Response
</span></span><span id="50" class="l"><a href="#50"> 50: </a><span class="php-comment">     */</span>
</span><span id="51" class="l"><a href="#51"> 51: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> edit(<span class="php-var">$lang</span>, <span class="php-var">$id</span>)
</span><span id="52" class="l"><a href="#52"> 52: </a>    {
</span><span id="53" class="l"><a href="#53"> 53: </a>      <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;editStub(<span class="php-var">$id</span>, <span class="php-keyword1">array</span>(
</span><span id="54" class="l"><a href="#54"> 54: </a>        <span class="php-quote">'name'</span>,
</span><span id="55" class="l"><a href="#55"> 55: </a>        <span class="php-quote">'url'</span>,));
</span><span id="56" class="l"><a href="#56"> 56: </a>    }
</span><span id="57" class="l"><a href="#57"> 57: </a>
</span><span id="58" class="l"><a href="#58"> 58: </a>    <span class="php-comment">/**
</span></span><span id="59" class="l"><a href="#59"> 59: </a><span class="php-comment">     * Update the specified resource in storage.
</span></span><span id="60" class="l"><a href="#60"> 60: </a><span class="php-comment">     * PUT /dashboardlanguage/{id}
</span></span><span id="61" class="l"><a href="#61"> 61: </a><span class="php-comment">     *
</span></span><span id="62" class="l"><a href="#62"> 62: </a><span class="php-comment">     * @param  int  $id
</span></span><span id="63" class="l"><a href="#63"> 63: </a><span class="php-comment">     * @return Response
</span></span><span id="64" class="l"><a href="#64"> 64: </a><span class="php-comment">     */</span>
</span><span id="65" class="l"><a href="#65"> 65: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> update(<span class="php-var">$lang</span>, <span class="php-var">$id</span>)
</span><span id="66" class="l"><a href="#66"> 66: </a>    {
</span><span id="67" class="l"><a href="#67"> 67: </a>
</span><span id="68" class="l"><a href="#68"> 68: </a>      <span class="php-var">$inputs</span> = <span class="php-keyword1">array</span>(
</span><span id="69" class="l"><a href="#69"> 69: </a>        <span class="php-quote">'name'</span>, 
</span><span id="70" class="l"><a href="#70"> 70: </a>        <span class="php-quote">'url'</span>);
</span><span id="71" class="l"><a href="#71"> 71: </a>      <span class="php-var">$restoreTriggers</span> = <span class="php-keyword1">array</span>(<span class="php-quote">'url'</span>);
</span><span id="72" class="l"><a href="#72"> 72: </a>      <span class="php-var">$unique</span> = <span class="php-keyword1">array</span>(<span class="php-quote">'url'</span>);
</span><span id="73" class="l"><a href="#73"> 73: </a>
</span><span id="74" class="l"><a href="#74"> 74: </a>      <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;updateStub(<span class="php-var">$id</span>, <span class="php-var">$inputs</span>, <span class="php-var">$restoreTriggers</span>, <span class="php-var">$unique</span>);
</span><span id="75" class="l"><a href="#75"> 75: </a>    }
</span><span id="76" class="l"><a href="#76"> 76: </a>
</span><span id="77" class="l"><a href="#77"> 77: </a>    <span class="php-comment">/**
</span></span><span id="78" class="l"><a href="#78"> 78: </a><span class="php-comment">     * Retores an soft-deleted item.
</span></span><span id="79" class="l"><a href="#79"> 79: </a><span class="php-comment">     * @param  numeric $id
</span></span><span id="80" class="l"><a href="#80"> 80: </a><span class="php-comment">     * @return Response
</span></span><span id="81" class="l"><a href="#81"> 81: </a><span class="php-comment">     */</span> 
</span><span id="82" class="l"><a href="#82"> 82: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> restore(<span class="php-var">$lang</span>, <span class="php-var">$id</span>)
</span><span id="83" class="l"><a href="#83"> 83: </a>    {
</span><span id="84" class="l"><a href="#84"> 84: </a>      <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;restoreStub(<span class="php-var">$id</span>);
</span><span id="85" class="l"><a href="#85"> 85: </a>    }
</span><span id="86" class="l"><a href="#86"> 86: </a>    <span class="php-comment">/**
</span></span><span id="87" class="l"><a href="#87"> 87: </a><span class="php-comment">     * Remove the specified resource from storage.
</span></span><span id="88" class="l"><a href="#88"> 88: </a><span class="php-comment">     * DELETE /dashboardlanguage/{id}
</span></span><span id="89" class="l"><a href="#89"> 89: </a><span class="php-comment">     *
</span></span><span id="90" class="l"><a href="#90"> 90: </a><span class="php-comment">     * @param  int  $id
</span></span><span id="91" class="l"><a href="#91"> 91: </a><span class="php-comment">     * @return Response
</span></span><span id="92" class="l"><a href="#92"> 92: </a><span class="php-comment">     */</span>
</span><span id="93" class="l"><a href="#93"> 93: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> destroy(<span class="php-var">$lang</span>, <span class="php-var">$id</span>)
</span><span id="94" class="l"><a href="#94"> 94: </a>    {
</span><span id="95" class="l"><a href="#95"> 95: </a>      <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;destroyStub(<span class="php-var">$id</span>);
</span><span id="96" class="l"><a href="#96"> 96: </a>    }
</span><span id="97" class="l"><a href="#97"> 97: </a>
</span><span id="98" class="l"><a href="#98"> 98: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> upload() 
</span><span id="99" class="l"><a href="#99"> 99: </a>    {
</span><span id="100" class="l"><a href="#100">100: </a>      <span class="php-var">$uploads</span> = public_path(<span class="php-quote">'/uploads'</span>);
</span><span id="101" class="l"><a href="#101">101: </a>      <span class="php-var">$fileField</span> = Input::<span class="php-keyword2">file</span>(<span class="php-quote">'file'</span>);
</span><span id="102" class="l"><a href="#102">102: </a>      <span class="php-keyword1">if</span>(<span class="php-var">$fileField</span> &amp;&amp; <span class="php-var">$fileField</span>-&gt;isValid())
</span><span id="103" class="l"><a href="#103">103: </a>      {
</span><span id="104" class="l"><a href="#104">104: </a>        <span class="php-comment">// Inspect type and size</span>
</span><span id="105" class="l"><a href="#105">105: </a>        <span class="php-var">$check</span> = \Validator::make(
</span><span id="106" class="l"><a href="#106">106: </a>          <span class="php-keyword1">array</span>(
</span><span id="107" class="l"><a href="#107">107: </a>            <span class="php-quote">'file'</span> =&gt; <span class="php-var">$fileField</span>
</span><span id="108" class="l"><a href="#108">108: </a>            ), 
</span><span id="109" class="l"><a href="#109">109: </a>          <span class="php-keyword1">array</span>(
</span><span id="110" class="l"><a href="#110">110: </a>            <span class="php-quote">'file'</span> =&gt; <span class="php-quote">'min:1|image'</span>
</span><span id="111" class="l"><a href="#111">111: </a>            ),
</span><span id="112" class="l"><a href="#112">112: </a>          <span class="php-keyword1">array</span>(
</span><span id="113" class="l"><a href="#113">113: </a>            <span class="php-quote">'min'</span> =&gt;  Lang::trans(<span class="php-quote">'validation.min.file'</span>, <span class="php-keyword1">array</span>(<span class="php-num">1</span>)),
</span><span id="114" class="l"><a href="#114">114: </a>            <span class="php-quote">'image'</span> =&gt; Lang::trans(<span class="php-quote">'validation.image'</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'file'</span>))
</span><span id="115" class="l"><a href="#115">115: </a>            ));
</span><span id="116" class="l"><a href="#116">116: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$check</span>-&gt;fails()) {
</span><span id="117" class="l"><a href="#117">117: </a>          <span class="php-keyword1">return</span> Response::json(<span class="php-keyword2">implode</span>(<span class="php-quote">'&lt;br&gt;'</span>, <span class="php-var">$check</span>-&gt;messages()), <span class="php-num">500</span>);
</span><span id="118" class="l"><a href="#118">118: </a>        }
</span><span id="119" class="l"><a href="#119">119: </a>
</span><span id="120" class="l"><a href="#120">120: </a>        <span class="php-var">$path</span> = Input::<span class="php-keyword2">file</span>(<span class="php-quote">'file'</span>)-&gt;move(<span class="php-var">$uploads</span>)-&gt;getRealPath();
</span><span id="121" class="l"><a href="#121">121: </a>        <span class="php-var">$filename</span> = Input::<span class="php-keyword2">file</span>(<span class="php-quote">'file'</span>)-&gt;getClientOriginalName();
</span><span id="122" class="l"><a href="#122">122: </a>        
</span><span id="123" class="l"><a href="#123">123: </a>        <span class="php-var">$file</span> = <span class="php-keyword2">explode</span>(DIRECTORY_SEPARATOR, <span class="php-var">$path</span>);
</span><span id="124" class="l"><a href="#124">124: </a>        <span class="php-keyword2">array_pop</span>(<span class="php-var">$file</span>);
</span><span id="125" class="l"><a href="#125">125: </a>        <span class="php-keyword2">array_push</span>(<span class="php-var">$file</span>, <span class="php-var">$filename</span>);
</span><span id="126" class="l"><a href="#126">126: </a>        <span class="php-var">$file</span> = <span class="php-keyword2">implode</span>(<span class="php-quote">'/'</span>, <span class="php-var">$file</span>);
</span><span id="127" class="l"><a href="#127">127: </a>        
</span><span id="128" class="l"><a href="#128">128: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword2">file_exists</span>(<span class="php-var">$file</span>)) {
</span><span id="129" class="l"><a href="#129">129: </a>          <span class="php-keyword2">unlink</span>(<span class="php-var">$path</span>);
</span><span id="130" class="l"><a href="#130">130: </a>          <span class="php-keyword1">return</span> Response::json(trans(<span class="php-quote">'validation.duplicate-name'</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'entity'</span> =&gt; trans(<span class="php-quote">'adminItems.file'</span>))), <span class="php-num">500</span>);
</span><span id="131" class="l"><a href="#131">131: </a>        }
</span><span id="132" class="l"><a href="#132">132: </a>
</span><span id="133" class="l"><a href="#133">133: </a>        <span class="php-comment">// Propername the files, e.g. xxxx.tmp -&gt; myName.png </span>
</span><span id="134" class="l"><a href="#134">134: </a>        <span class="php-keyword2">rename</span>(<span class="php-var">$path</span>, <span class="php-var">$file</span>);
</span><span id="135" class="l"><a href="#135">135: </a>
</span><span id="136" class="l"><a href="#136">136: </a>        <span class="php-comment">// Add entry to the database</span>
</span><span id="137" class="l"><a href="#137">137: </a>        \Blob::unguard();
</span><span id="138" class="l"><a href="#138">138: </a>        <span class="php-var">$blob</span> = \Blob::create(<span class="php-keyword1">array</span>(
</span><span id="139" class="l"><a href="#139">139: </a>          <span class="php-quote">'name'</span> =&gt; <span class="php-var">$filename</span>,
</span><span id="140" class="l"><a href="#140">140: </a>          <span class="php-quote">'url'</span> =&gt; \URL::to(<span class="php-quote">'/'</span>) . <span class="php-quote">'/uploads/'</span> . <span class="php-var">$filename</span>,
</span><span id="141" class="l"><a href="#141">141: </a>          <span class="php-quote">'path'</span> =&gt; <span class="php-var">$file</span>,
</span><span id="142" class="l"><a href="#142">142: </a>          <span class="php-quote">'size'</span> =&gt; <span class="php-keyword2">filesize</span>(<span class="php-var">$file</span>)
</span><span id="143" class="l"><a href="#143">143: </a>          )
</span><span id="144" class="l"><a href="#144">144: </a>        );
</span><span id="145" class="l"><a href="#145">145: </a>        Blob::reguard();
</span><span id="146" class="l"><a href="#146">146: </a>
</span><span id="147" class="l"><a href="#147">147: </a>        <span class="php-keyword1">return</span> Response::json(<span class="php-quote">'ok'</span>, <span class="php-quote">'200'</span>);
</span><span id="148" class="l"><a href="#148">148: </a>      }
</span><span id="149" class="l"><a href="#149">149: </a>      <span class="php-keyword1">return</span> Response::json(<span class="php-var">$fileField</span>-&gt;isValid(), <span class="php-quote">'500'</span>);
</span><span id="150" class="l"><a href="#150">150: </a>    }
</span><span id="151" class="l"><a href="#151">151: </a>
</span><span id="152" class="l"><a href="#152">152: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> deleteUploadedFile(<span class="php-var">$lang</span>, <span class="php-var">$id</span>, <span class="php-var">$silent</span> = <span class="php-keyword1">false</span>)
</span><span id="153" class="l"><a href="#153">153: </a>    {
</span><span id="154" class="l"><a href="#154">154: </a>      <span class="php-keyword1">if</span>(<span class="php-keyword2">is_numeric</span>(<span class="php-var">$id</span>))
</span><span id="155" class="l"><a href="#155">155: </a>        <span class="php-var">$entry</span> = \Blob::where(<span class="php-quote">'id'</span>, <span class="php-quote">'='</span>, <span class="php-var">$id</span>)-&gt;first();
</span><span id="156" class="l"><a href="#156">156: </a>      <span class="php-keyword1">else</span> <span class="php-keyword1">if</span>(<span class="php-keyword2">is_object</span>(<span class="php-var">$id</span>))
</span><span id="157" class="l"><a href="#157">157: </a>        <span class="php-var">$entry</span> = <span class="php-var">$id</span>;
</span><span id="158" class="l"><a href="#158">158: </a>
</span><span id="159" class="l"><a href="#159">159: </a>      <span class="php-keyword1">if</span>(<span class="php-var">$entry</span>)
</span><span id="160" class="l"><a href="#160">160: </a>      {
</span><span id="161" class="l"><a href="#161">161: </a>        <span class="php-keyword1">try</span> {
</span><span id="162" class="l"><a href="#162">162: </a>          <span class="php-var">$entry</span>-&gt;forceDelete();
</span><span id="163" class="l"><a href="#163">163: </a>          <span class="php-keyword2">unlink</span>(<span class="php-var">$entry</span>-&gt;path);
</span><span id="164" class="l"><a href="#164">164: </a>          <span class="php-keyword1">if</span>(<span class="php-var">$silent</span>) <span class="php-keyword1">return</span>;
</span><span id="165" class="l"><a href="#165">165: </a>        } <span class="php-keyword1">catch</span>(Exception <span class="php-var">$e</span>) {
</span><span id="166" class="l"><a href="#166">166: </a>          <span class="php-keyword1">return</span> Response::json(<span class="php-quote">'fail!'</span> . <span class="php-var">$e</span>, <span class="php-num">500</span>);
</span><span id="167" class="l"><a href="#167">167: </a>        }
</span><span id="168" class="l"><a href="#168">168: </a>        <span class="php-keyword1">return</span> Response::json(<span class="php-quote">'ok'</span>, <span class="php-num">200</span>);
</span><span id="169" class="l"><a href="#169">169: </a>      }
</span><span id="170" class="l"><a href="#170">170: </a>      <span class="php-keyword1">return</span> Response::json(<span class="php-quote">'fail'</span>, <span class="php-num">404</span>);
</span><span id="171" class="l"><a href="#171">171: </a>    }
</span><span id="172" class="l"><a href="#172">172: </a>
</span><span id="173" class="l"><a href="#173">173: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> flushUploads()
</span><span id="174" class="l"><a href="#174">174: </a>    {
</span><span id="175" class="l"><a href="#175">175: </a>      <span class="php-var">$entries</span> = \Blob::all();
</span><span id="176" class="l"><a href="#176">176: </a>      <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;deleteManyFiles(<span class="php-var">$entries</span>);
</span><span id="177" class="l"><a href="#177">177: </a>    }
</span><span id="178" class="l"><a href="#178">178: </a>
</span><span id="179" class="l"><a href="#179">179: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> deleteManyFiles(<span class="php-var">$lang</span>, <span class="php-var">$entries</span>)
</span><span id="180" class="l"><a href="#180">180: </a>    {
</span><span id="181" class="l"><a href="#181">181: </a>      <span class="php-comment">// Query didn't return any results</span>
</span><span id="182" class="l"><a href="#182">182: </a>      <span class="php-keyword1">if</span>(<span class="php-keyword2">count</span>(<span class="php-var">$entries</span>) &lt; <span class="php-num">1</span>) <span class="php-keyword1">return</span> Response::json(<span class="php-quote">'Could not delete the file'</span>);
</span><span id="183" class="l"><a href="#183">183: </a>      <span class="php-keyword1">foreach</span> (<span class="php-var">$entries</span> <span class="php-keyword1">as</span> <span class="php-var">$entry</span>) 
</span><span id="184" class="l"><a href="#184">184: </a>      {
</span><span id="185" class="l"><a href="#185">185: </a>        <span class="php-keyword1">try</span> {
</span><span id="186" class="l"><a href="#186">186: </a>          <span class="php-var">$fail</span> = <span class="php-var">$this</span>-&gt;deleteUploadedFile(<span class="php-var">$lang</span>, <span class="php-var">$entry</span>, <span class="php-keyword1">true</span>);
</span><span id="187" class="l"><a href="#187">187: </a>          <span class="php-keyword1">if</span>(<span class="php-var">$fail</span>) <span class="php-keyword1">return</span> <span class="php-var">$fail</span>;
</span><span id="188" class="l"><a href="#188">188: </a>        } <span class="php-keyword1">catch</span>(Exception <span class="php-var">$e</span>) {
</span><span id="189" class="l"><a href="#189">189: </a>          <span class="php-keyword1">return</span> Response::json(<span class="php-quote">'fail'</span>, <span class="php-num">500</span>);
</span><span id="190" class="l"><a href="#190">190: </a>        }
</span><span id="191" class="l"><a href="#191">191: </a>      }
</span><span id="192" class="l"><a href="#192">192: </a>      <span class="php-keyword1">return</span> Response::json(<span class="php-quote">'ok'</span>, <span class="php-num">200</span>);
</span><span id="193" class="l"><a href="#193">193: </a>    }
</span><span id="194" class="l"><a href="#194">194: </a>
</span><span id="195" class="l"><a href="#195">195: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> deleteUploadsByOffset(<span class="php-var">$lang</span>, <span class="php-var">$start</span>, <span class="php-var">$end</span>)
</span><span id="196" class="l"><a href="#196">196: </a>    {
</span><span id="197" class="l"><a href="#197">197: </a>      <span class="php-var">$entries</span> = \Blob::where(<span class="php-quote">'id'</span>, <span class="php-quote">'&gt;='</span>, <span class="php-var">$start</span>)-&gt;where(<span class="php-quote">'id'</span>, <span class="php-quote">'&lt;='</span>, <span class="php-var">$end</span>)-&gt;get();
</span><span id="198" class="l"><a href="#198">198: </a>      <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;deleteManyFiles(<span class="php-var">$entries</span>);
</span><span id="199" class="l"><a href="#199">199: </a>    }
</span><span id="200" class="l"><a href="#200">200: </a>
</span><span id="201" class="l"><a href="#201">201: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> deleteFileByName(<span class="php-var">$lang</span>, <span class="php-var">$name</span>)
</span><span id="202" class="l"><a href="#202">202: </a>    {
</span><span id="203" class="l"><a href="#203">203: </a>      <span class="php-var">$entries</span> = \Blob::where(<span class="php-quote">'name'</span>, <span class="php-quote">'='</span>, <span class="php-keyword2">urldecode</span>(<span class="php-var">$name</span>))-&gt;get();
</span><span id="204" class="l"><a href="#204">204: </a>      <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;deleteManyFiles(<span class="php-var">$lang</span>, <span class="php-var">$entries</span>);
</span><span id="205" class="l"><a href="#205">205: </a>    }
</span><span id="206" class="l"><a href="#206">206: </a>
</span><span id="207" class="l"><a href="#207">207: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> fetchUploads(<span class="php-var">$lang</span>, <span class="php-var">$start</span>, <span class="php-var">$amount</span>)
</span><span id="208" class="l"><a href="#208">208: </a>    {
</span><span id="209" class="l"><a href="#209">209: </a>      <span class="php-var">$entries</span> = \Blob::where(<span class="php-quote">'id'</span>, <span class="php-quote">'&gt;='</span>, <span class="php-quote">'0'</span>)-&gt;limit(<span class="php-var">$amount</span>)-&gt;offset(<span class="php-var">$start</span>-<span class="php-num">1</span>)-&gt;get()-&gt;toArray();
</span><span id="210" class="l"><a href="#210">210: </a>      <span class="php-keyword1">return</span> Response::json(<span class="php-keyword2">json_encode</span>(<span class="php-var">$entries</span>), <span class="php-num">200</span>);
</span><span id="211" class="l"><a href="#211">211: </a>    }
</span><span id="212" class="l"><a href="#212">212: </a>  }</span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?8f9cecdede61c2dd74b89c04ec9161ddd01b67c5"></script>
<script src="elementlist.js?13a9bce3580a3285fa583ca32297adac5e342252"></script>
</body>
</html>
